@font-face {
  font-family: fontspring;
  src: url("./font/fontspring/fontspring-demo-ceraroundpro-light.otf");
}

body {
  margin: 0px;
  padding: 0px;
}

@media (min-width: 1100px) and (max-width: 1300px) {
  .menu-div {
    display: none;
  }

  .nav-section {
    width: 100%;
    background-color: #073b43;
  }

  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 104px;
    margin: 0% 5%;
    row-gap: auto;
  }
  .nav-bar ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    flex-wrap: wrap;
    width: auto;
  }
  .nav-bar li {
    margin-left: 6%;
    width: 92px;
  }
  .nav-bar a {
    text-decoration: none;
    color: #fff;
    white-space: nowrap;
    font-family: fontspring;
    font-size: 1rem;
    line-height: 18px;
    position: relative;
    opacity: 0.7;
  }
  .nav-bar a:hover {
    opacity: 1;
  }
  .nav-bar a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
  }

  .nav-bar a:hover::after {
    transform: scaleX(1);
  }

  .acount-div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .acount-div div {
    margin-left: 10%;
  }

  .links a {
    margin-left: 20%;
  }
  .search {
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .search img {
    height: 24px;
    width: 24px;
  }
  .shopping {
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .shopping img {
    height: 40px;
    width: 40px;
  }
  .nav-btn {
    border-radius: 100px;
    min-width: 156px;
    min-height: 40px;
    border: 1px solid white;
    background-color: #073b43;
    color: white;
    transition: all 0.3s ease-in-out;
    font-family: fontspring;
    font-size: 15px;
    line-height: 20px;
  }

  .nav-btn:hover {
    border-color: #073b43;
    background-color: white;
    color: #073b43;
    cursor: pointer;
  }

  .stayle-section {
    height: 720px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
      url("./image/image1.png") center/cover no-repeat;
  }
  .stayle-div {
    width: 668px;
  }
  .stayle-div h1 {
    font-family: fontspring;
    font-size: 92px;
    line-height: 96px;
    text-align: center;
    color: white;
    margin: 0px;
    padding: 0px;
    white-space: nowrap;
  }
  .stayle-div p {
    font-family: fontspring;
    font-size: 28px;
    line-height: 40px;
    text-align: center;
    color: white;
  }

  .stayle-div button {
    height: 56px;
    width: 276px;
    border-radius: 100px;

    background-color: transparent;
    border: 1px solid white;
    color: white;
    font-family: fontspring;
    font-size: 20px;
    line-height: 24px;
    transition: all 0.3s ease-in-out;
  }
  .stayle-div button:hover {
    background-color: #073b43;
    cursor: pointer;
    border: 1px solid #073b43;
  }
  .stayle-div-btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .qaulity-section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ded1b3;
  }
  .qaulity-div {
    width: 95%;
    margin-left: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .qaulity {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .qaulity-flag {
    width: 40px;
    height: 40px;
  }
  .qaulity-flag img {
    width: 100%;
    height: 100%;
  }
  .qaulity p {
    font-family: fontspring;
    font-size: 22px;
    line-height: 32px;
    letter-spacing: 0%;
  }
  .about-section {
    width: 100%;
    height: 720px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about-img {
    width: 45%;
    height: 100%;
  }
  .about-img img {
    width: 100%;
    height: 100%;
  }
  .about-div {
    width: 51%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #073b43;
    padding: 0px 4%;
  }
  .about-disc h2 {
    font-family: fontspring;
    font-size: 60px;
    line-height: 72px;
    letter-spacing: 0%;
    color: #fff;
  }
  .about-disc p {
    font-family: fontspring;
    font-size: 22px;
    line-height: 32px;
    letter-spacing: 0%;
    color: #fff;
  }
  .about-sin {
    width: 100%;
    height: 61px;
    display: flex;
    justify-content: flex-end;
  }
  .about-sin img {
    width: 257px;
    height: 100%;
  }
  .brands-section {
    width: 100%;
    background-color: #ded1b3;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .brands-div {
    width: 95%;
    margin-left: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .brand-title h2 {
    font-family: fontspring;
    font-size: 52px;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: center;
    color: #073b43;
  }
  .all-brands {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
  .brand-img {
    width: 220px;
    height: 100px;
    transition: all 0.5s ease-in-out;
    position: relative;
    top: 110px;
  }

  .brand-img img {
    width: 100%;
    height: 100%;
  }
  .sarvitto {
    height: 30px;
    margin-top: 10px;
  }
  .brand {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 250px;
    width: 250px;
  }
  .brand p {
    font-family: fontspring;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
  }
  .brand a {
    font-family: fontspring;
    font-weight: 300;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    color: #073b43;

    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
  }
  .brand:hover {
    cursor: pointer;
  }
  .brand:hover p {
    opacity: 1;
    visibility: visible;
  }
  .brand:hover a {
    opacity: 1;
    visibility: visible;
  }

  .brand:hover .brand-img {
    top: 0px;
  }
  .brand:hover .brand-img {
    width: 150px;
    height: 40px;
  }

  .brand:hover .sarvitto {
    height: 20px;
  }
  .product-section {
    width: 100%;
    height: 2200px;
    background-color: #073b43;
  }

  .product-div {
    width: 95%;

    margin-left: 5%;
    padding-top: 100px;
  }
  .product-title {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding-bottom: 60px;
    padding-right: 80px;
  }
  .product-h2 h2 {
    font-family: fontspring;
    font-size: 60px;
    line-height: 72px;
    letter-spacing: 0%;
    color: white;
    margin: 0px;
    margin-bottom: 12px;
  }

  .product-h2 p {
    font-family: fontspring;
    font-size: 21px;
    line-height: 32px;
    letter-spacing: 0%;
    color: white;
    margin: 0px;
  }
  .product-btn {
    font-family: fontspring;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    border-radius: 100px;
    color: white;
    border: 1px solid white;
    background-color: #073b43;
    padding: 12px 32px;
  }
  .product-btn:hover {
    cursor: pointer;
    color: #073b43;
    background-color: #fff;
  }
  .all-product {
    max-width: 100%;

    display: grid;
    grid-template-columns: repeat(2, 45%);
    grid-template-rows: repeat(2, 800px);
    gap: 50px;
    row-gap: 100px;
  }
  .product {
    width: 100%;
    height: 100%;
  }
  .product-image {
    width: 100%;
    height: 100%;
  }
  .product-image img {
    width: 100%;
    height: 100%;
  }
  .product-foot {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .product-foot h4 {
    font-family: fontspring;
    font-size: 20px;

    letter-spacing: 0%;
    color: white;
  }
  .arrow {
    width: 40px;
    height: 40px;
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
  }
  .arrow::after {
    content: "➜"; /* Unicode arrow */
    font-size: 20px;
    color: #fff;
    transition: all 0.3s ease-in-out;
  }
  .product:hover {
    cursor: pointer;
  }
  .product:hover .arrow {
    background-color: white;
  }
  .product:hover .arrow::after {
    transform: rotate(-90deg);
    color: #073b43;
    margin-right: 4px;
  }

  .custome-section {
    width: 100%;
    height: 720px;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
      url("./image/image3.png") center/cover no-repeat;
  }
  .custome-div {
    width: 95%;

    margin-left: 5%;
    padding-top: 170px;
    position: relative;
  }
  .custome-desing {
    width: 699px;
    height: 484px;
    border-top-right-radius: 620px;
    background-color: #073b43;
    display: flex;
    justify-content: start;
    align-items: start;
    padding-left: 60px;
    position: relative;
    z-index: 1;
  }
  .custome-div::before {
    content: "";
    width: 759px;
    height: 484px;
    border-top-right-radius: 620px;
    border: 1px solid white;
    position: absolute;
    top: 150px;
    left: 20px;
  }
  .desing {
    max-width: 439px;
    max-height: 344px;
  }
  .desing h2 {
    font-family: fontspring;
    font-size: 60px;
    line-height: 72px;
    letter-spacing: 0%;
    color: white;
  }
  .desing p {
    font-family: fontspring;
    color: white;
    font-size: 20px;
    line-height: 32px;
    letter-spacing: 0%;
  }
  .desing button {
    max-width: 201px;
    max-height: 56px;
    border-radius: 100px;
    border-width: 1px;
    padding-top: 16px;
    padding-right: 40px;
    padding-bottom: 16px;
    padding-left: 40px;
    color: white;
    border: solid white;
    background-color: #073b43;
    font-family: fontspring;
  }
  .desing button:hover {
    color: #073b43;
    background-color: white;
    cursor: pointer;
  }

  .sevice-section {
    width: 100%;
    min-height: 488px;
    background-color: #073b43;
  }
  .service-div {
    width: 95%;
    margin-left: 5%;
    padding-top: 100px;
  }
  .service-content h2 {
    font-family: fontspring;
    font-weight: 500px;
    font-size: 60px;
    line-height: 72px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: white;
    margin: 0px;
    margin-bottom: 60px;
  }
  .service {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, 36px);
    row-gap: 24px;
  }
  .service p {
    margin-left: 18px;
    font-family: fontspring;
    font-weight: 300px;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: white;
    position: relative;
  }
  .service p::before {
    content: "";
    width: 8px;
    height: 8px;

    background-image: url("./image/before.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 14px;
    left: -14px;
  }
  .image-section {
    width: 100%;
    height: 520px;
  }
  .image-section img {
    width: 100%;
    height: 100%;
  }
  .sinateur2-section {
    width: 100%;
    height: 152px;
    padding-top: 24px;
    background-color: #073b43;
  }
  .sinateur2-div {
    width: 100%;
    height: 68px;
    display: flex;
    justify-content: end;
    align-items: center;
    border-top: 0.5px solid white;
  }
  .sinateur2-image {
    height: 65px;
    width: 257px;
  }
  .sinateur2-image img {
    width: 100%;
    height: 100%;
  }
  .partner-section {
    width: 100%;
    height: 580px;
    background-color: #073b43;
    padding-top: 60px;
  }
  .partner-div {
    width: 100%;
    background-color: #ded1b3;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .partner-containre {
    display: flex;
    gap: 139px;
    align-items: center;
    margin-left: 5%;
  }

  .partner-image {
    width: 484px;
    height: 484px;
    border-width: 1px;
    border-bottom-right-radius: 520px;
    background-image: url("./image/image5.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    top: -109px;
  }
  .partner-image::after {
    content: "";
    width: 484px;
    height: 484px;
    border: 1px solid white;
    border-bottom-right-radius: 520px;
    background-color: transparent;
    position: absolute;
    top: 20px;
    left: 20px;
  }
  .partner-discrp h2 {
    font-family: fontspring;
    font-weight: 500px;
    font-size: 3rem;
    line-height: 72px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: #073b43;
    white-space: nowrap;
  }
  .partner-discrp p {
    font-family: fontspring;
    font-weight: 300px;
    font-size: 20px;
    line-height: 32px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: #073b43;
  }
  .partner-discrp {
    position: relative;
    right: 10px;
  }
  .partner-discrp .partner-btn {
    font-family: fontspring;
    font-weight: 500px;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
    color: #073b43;

    border-radius: 100px;
    padding-top: 16px;
    padding-right: 40px;
    padding-bottom: 16px;
    padding-left: 40px;
    border: 1px solid #073b43;
    background-color: #ded1b3;
  }

  .partner-btn:hover {
    cursor: pointer;
    color: #ded1b3;
    background-color: #073b43;
  }
  .foot-section {
    width: 100%;
    min-height: 612px;
    background-color: #073b43;
    padding-top: 72px;
  }
  .foot-div {
    width: 90%;
    margin: 0px 5%;
    display: flex;
    justify-content: space-between;
    align-items: start;
  }
  .foot-image {
    margin-bottom: 70px;
  }

  .foot-contact p {
    font-family: fontspring;
    font-weight: 300px;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    vertical-align: middle;
    text-transform: uppercase;
    color: white;
  }
  .foot-email h4 {
    font-family: fontspring;
    font-weight: 300px;
    font-size: 32px;
    line-height: 48px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: white;
    margin: 0px;
    margin-bottom: 24px;
  }

  .foot-sub input {
    width: 352px;
    height: 56px;
    padding-left: 24px;
    border: 1px solid white;
    border-radius: 100px;
    background-color: #39626952;
  }
  .foot-sub button {
    width: 196px;
    height: 56px;
    border-radius: 100px;
    border: 1px solid #ded1b3;
    padding-top: 16px;
    padding-right: 32px;
    padding-bottom: 16px;
    padding-left: 32px;
    background-color: #ded1b3;
    color: #073b43;
  }
  .foot-links {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-top: 80px;
  }
  .group1 {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 20px;
  }
  .group1 a {
    text-decoration: none;
    color: white;
    font-family: fontspring;
    font-weight: 400px;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    vertical-align: middle;
  }
  .copyright {
    width: 90%;
    min-height: 64px;
    margin: 0px 5%;
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: end;
    border-top: 1px solid white;
  }
  .copyright p {
    color: white;
  }
}

@media (min-width: 1301px) {
  .menu-div {
    display: none;
  }

  .nav-section {
    width: 100%;
    background-color: #073b43;
  }

  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 104px;
    margin-left: 5%;
  }
  .nav-bar ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
  }
  .nav-bar li {
    margin-left: 6%;
    width: 92px;
  }
  .nav-bar a {
    text-decoration: none;
    color: #fff;
    white-space: nowrap;
    font-family: fontspring;
    font-size: 1rem;
    line-height: 18px;
    position: relative;
    opacity: 0.7;
  }
  .nav-bar a:hover {
    opacity: 1;
  }
  .nav-bar a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
  }

  .nav-bar a:hover::after {
    transform: scaleX(1);
  }

  .acount-div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .acount-div div {
    margin-left: 10%;
  }

  .links a {
    margin-left: 20%;
  }
  .search {
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .search img {
    height: 24px;
    width: 24px;
  }
  .shopping {
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .shopping img {
    height: 40px;
    width: 40px;
  }
  .nav-btn {
    border-radius: 100px;
    min-width: 156px;
    min-height: 40px;
    border: 1px solid white;
    background-color: #073b43;
    color: white;
    transition: all 0.3s ease-in-out;
    font-family: fontspring;
    font-size: 15px;
    line-height: 20px;
  }

  .nav-btn:hover {
    border-color: #073b43;
    background-color: white;
    color: #073b43;
    cursor: pointer;
  }

  .stayle-section {
    height: 720px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
      url("./image/image1.png") center/cover no-repeat;
  }
  .stayle-div {
    width: 668px;
  }
  .stayle-div h1 {
    font-family: fontspring;
    font-size: 92px;
    line-height: 96px;
    text-align: center;
    color: white;
    margin: 0px;
    padding: 0px;
    white-space: nowrap;
  }
  .stayle-div p {
    font-family: fontspring;
    font-size: 28px;
    line-height: 40px;
    text-align: center;
    color: white;
  }

  .stayle-div button {
    height: 56px;
    width: 276px;
    border-radius: 100px;

    background-color: transparent;
    border: 1px solid white;
    color: white;
    font-family: fontspring;
    font-size: 20px;
    line-height: 24px;
    transition: all 0.3s ease-in-out;
  }
  .stayle-div button:hover {
    background-color: #073b43;
    cursor: pointer;
    border: 1px solid #073b43;
  }
  .stayle-div-btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .qaulity-section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ded1b3;
  }
  .qaulity-div {
    width: 95%;
    margin-left: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .qaulity {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .qaulity-flag {
    width: 40px;
    height: 40px;
  }
  .qaulity-flag img {
    width: 100%;
    height: 100%;
  }
  .qaulity p {
    font-family: fontspring;
    font-size: 22px;
    line-height: 32px;
    letter-spacing: 0%;
  }
  .about-section {
    width: 100%;
    height: 720px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about-img {
    width: 45%;
    height: 100%;
  }
  .about-img img {
    width: 100%;
    height: 100%;
  }
  .about-div {
    width: 51%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #073b43;
    padding: 0px 4%;
  }
  .about-disc h2 {
    font-family: fontspring;
    font-size: 60px;
    line-height: 72px;
    letter-spacing: 0%;
    color: #fff;
  }
  .about-disc p {
    font-family: fontspring;
    font-size: 22px;
    line-height: 32px;
    letter-spacing: 0%;
    color: #fff;
  }
  .about-sin {
    width: 100%;
    height: 61px;
    display: flex;
    justify-content: flex-end;
  }
  .about-sin img {
    width: 257px;
    height: 100%;
  }
  .brands-section {
    width: 100%;
    background-color: #ded1b3;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .brands-div {
    width: 95%;
    margin-left: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .brand-title h2 {
    font-family: fontspring;
    font-size: 52px;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: center;
    color: #073b43;
  }
  .all-brands {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
  }
  .brand-img {
    width: 220px;
    height: 50px;
    transition: all 0.5s ease-in-out;
    position: relative;
    top: 110px;
  }

  .brand-img img {
    width: 100%;
    height: 100%;
  }
  .sarvitto {
    height: 30px;
    margin-top: 10px;
  }
  .brand {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    min-height: 252px;
    width: 252px;
  }
  .brand p {
    font-family: fontspring;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
  }
  .brand a {
    font-family: fontspring;
    font-weight: 300;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    color: #073b43;

    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
  }
  .brand:hover {
    cursor: pointer;
  }
  .brand:hover p {
    opacity: 1;
    visibility: visible;
  }
  .brand:hover a {
    opacity: 1;
    visibility: visible;
  }

  .brand:hover .brand-img {
    top: 0px;
  }
  .brand:hover .brand-img {
    width: 150px;
    height: 40px;
  }

  .brand:hover .sarvitto {
    height: 20px;
  }
  .product-section {
    width: 100%;
    height: 924px;
    background-color: #073b43;
  }

  .product-div {
    width: 95%;
    margin-left: 5%;
    padding-top: 120px;
  }
  .product-title {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding-bottom: 60px;
    padding-right: 80px;
  }
  .product-h2 h2 {
    font-family: fontspring;
    font-size: 60px;
    line-height: 72px;
    letter-spacing: 0%;
    color: white;
    margin: 0px;
    margin-bottom: 12px;
  }

  .product-h2 p {
    font-family: fontspring;
    font-size: 21px;
    line-height: 32px;
    letter-spacing: 0%;
    color: white;
    margin: 0px;
  }
  .product-btn {
    font-family: fontspring;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    border-radius: 100px;
    color: white;
    border: 1px solid white;
    background-color: #073b43;
    padding: 12px 32px;
  }
  .product-btn:hover {
    cursor: pointer;
    color: #073b43;
    background-color: #fff;
  }
  .all-product {
    max-width: 100%;

    display: flex;
    padding-right: 80px;
    align-items: center;
    gap: 40px;
  }
  .product {
    width: auto;
    height: 420px;
  }
  .product-image {
    width: 100%;
    height: 100%;
  }
  .product-image img {
    width: 100%;
    height: 100%;
  }
  .product-foot {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .product-foot h4 {
    font-family: fontspring;
    font-size: 20px;

    letter-spacing: 0%;
    color: white;
  }
  .arrow {
    width: 40px;
    height: 40px;
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
  }
  .arrow::after {
    content: "➜"; /* Unicode arrow */
    font-size: 20px;
    color: #fff;
    transition: all 0.3s ease-in-out;
  }
  .product:hover {
    cursor: pointer;
  }
  .product:hover .arrow {
    background-color: white;
  }
  .product:hover .arrow::after {
    transform: rotate(-90deg);
    color: #073b43;
    margin-right: 4px;
  }

  .custome-section {
    width: 100%;
    height: 720px;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
      url("./image/image3.png") center/cover no-repeat;
  }
  .custome-div {
    width: 95%;

    margin-left: 5%;
    padding-top: 170px;
    position: relative;
  }
  .custome-desing {
    width: 699px;
    height: 484px;
    border-top-right-radius: 620px;
    background-color: #073b43;
    display: flex;
    justify-content: start;
    align-items: start;
    padding-left: 60px;
    position: relative;
    z-index: 1;
  }
  .custome-div::before {
    content: "";
    width: 759px;
    height: 484px;
    border-top-right-radius: 620px;
    border: 1px solid white;
    position: absolute;
    top: 150px;
    left: 20px;
  }
  .desing {
    max-width: 439px;
    max-height: 344px;
  }
  .desing h2 {
    font-family: fontspring;
    font-size: 60px;
    line-height: 72px;
    letter-spacing: 0%;
    color: white;
  }
  .desing p {
    font-family: fontspring;
    color: white;
    font-size: 20px;
    line-height: 32px;
    letter-spacing: 0%;
  }
  .desing button {
    max-width: 201px;
    max-height: 56px;
    border-radius: 100px;
    border-width: 1px;
    padding-top: 16px;
    padding-right: 40px;
    padding-bottom: 16px;
    padding-left: 40px;
    color: white;
    border: solid white;
    background-color: #073b43;
    font-family: fontspring;
  }
  .desing button:hover {
    color: #073b43;
    background-color: white;
    cursor: pointer;
  }

  .sevice-section {
    width: 100%;
    min-height: 488px;
    background-color: #073b43;
  }
  .service-div {
    width: 95%;
    margin-left: 5%;
    padding-top: 100px;
  }
  .service-content h2 {
    font-family: fontspring;
    font-weight: 500px;
    font-size: 60px;
    line-height: 72px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: white;
    margin: 0px;
    margin-bottom: 60px;
  }
  .service {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, 36px);
    row-gap: 24px;
  }
  .service p {
    margin-left: 18px;
    font-family: fontspring;
    font-weight: 300px;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: white;
    position: relative;
  }
  .service p::before {
    content: "";
    width: 8px;
    height: 8px;

    background-image: url("./image/before.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 14px;
    left: -14px;
  }
  .image-section {
    width: 100%;
    height: 520px;
  }
  .image-section img {
    width: 100%;
    height: 100%;
  }
  .sinateur2-section {
    width: 100%;
    height: 152px;
    padding-top: 24px;
    background-color: #073b43;
  }
  .sinateur2-div {
    width: 100%;
    height: 68px;
    display: flex;
    justify-content: end;
    align-items: center;
    border-top: 0.5px solid white;
  }
  .sinateur2-image {
    height: 65px;
    width: 257px;
  }
  .sinateur2-image img {
    width: 100%;
    height: 100%;
  }
  .partner-section {
    width: 100%;
    height: 580px;
    background-color: #073b43;
    padding-top: 60px;
  }
  .partner-div {
    width: 100%;
    background-color: #ded1b3;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .partner-containre {
    display: flex;
    gap: 139px;
    align-items: center;
    margin-left: 5%;
  }

  .partner-image {
    width: 484px;
    height: 484px;
    border-width: 1px;
    border-bottom-right-radius: 520px;
    background-image: url("./image/image5.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    top: -109px;
  }
  .partner-image::after {
    content: "";
    width: 484px;
    height: 484px;
    border: 1px solid white;
    border-bottom-right-radius: 520px;
    background-color: transparent;
    position: absolute;
    top: 20px;
    left: 20px;
  }
  .partner-discrp h2 {
    font-family: fontspring;
    font-weight: 500px;
    font-size: 60px;
    line-height: 72px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: #073b43;
  }
  .partner-discrp p {
    font-family: fontspring;
    font-weight: 300px;
    font-size: 20px;
    line-height: 32px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: #073b43;
  }
  .partner-discrp .partner-btn {
    font-family: fontspring;
    font-weight: 500px;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
    color: #073b43;

    border-radius: 100px;
    padding-top: 16px;
    padding-right: 40px;
    padding-bottom: 16px;
    padding-left: 40px;
    border: 1px solid #073b43;
    background-color: #ded1b3;
  }

  .partner-btn:hover {
    cursor: pointer;
    color: #ded1b3;
    background-color: #073b43;
  }
  .foot-section {
    width: 100%;
    min-height: 612px;
    background-color: #073b43;
    padding-top: 72px;
  }
  .foot-div {
    width: 90%;
    margin: 0px 5%;
    display: flex;
    justify-content: space-between;
    align-items: start;
  }
  .foot-image {
    margin-bottom: 70px;
  }

  .foot-contact p {
    font-family: fontspring;
    font-weight: 300px;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    vertical-align: middle;
    text-transform: uppercase;
    color: white;
  }
  .foot-email h4 {
    font-family: fontspring;
    font-weight: 300px;
    font-size: 32px;
    line-height: 48px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: white;
    margin: 0px;
    margin-bottom: 24px;
  }

  .foot-sub input {
    width: 352px;
    height: 56px;
    padding-left: 24px;
    border: 1px solid white;
    border-radius: 100px;
    background-color: #39626952;
  }
  .foot-sub button {
    width: 196px;
    height: 56px;
    border-radius: 100px;
    border: 1px solid #ded1b3;
    padding-top: 16px;
    padding-right: 32px;
    padding-bottom: 16px;
    padding-left: 32px;
    background-color: #ded1b3;
    color: #073b43;
  }
  .foot-links {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-top: 80px;
  }
  .group1 {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 20px;
  }
  .group1 a {
    text-decoration: none;
    color: white;
    font-family: fontspring;
    font-weight: 400px;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    vertical-align: middle;
  }
  .copyright {
    width: 90%;
    min-height: 64px;
    margin: 0px 5%;
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: end;
    border-top: 1px solid white;
  }
  .copyright p {
    color: white;
  }
}
@media (min-width: 990px) and (max-width: 1100px) {
  .menu-div {
    display: none;
  }

  .nav-section {
    width: 100%;
    background-color: #073b43;
  }

  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 104px;
    margin-left: 5%;
  }
  .nav-bar ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    flex-wrap: wrap;
    width: auto;
  }
  .nav-bar li {
    margin-left: 6%;
    width: 92px;
  }
  .nav-bar a {
    text-decoration: none;
    color: #fff;
    white-space: nowrap;
    font-family: fontspring;
    font-size: 1rem;
    line-height: 18px;
    position: relative;
    opacity: 0.7;
  }
  .nav-bar a:hover {
    opacity: 1;
  }
  .nav-bar a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
  }

  .nav-bar a:hover::after {
    transform: scaleX(1);
  }

  .acount-div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .acount-div div {
    margin-left: 10%;
  }

  .links a {
    margin-left: 20%;
  }
  .search {
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .search img {
    height: 24px;
    width: 24px;
  }
  .shopping {
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .shopping img {
    height: 40px;
    width: 40px;
  }
  .nav-btn {
    border-radius: 100px;
    min-width: 156px;
    min-height: 40px;
    border: 1px solid white;
    background-color: #073b43;
    color: white;
    transition: all 0.3s ease-in-out;
    font-family: fontspring;
    font-size: 15px;
    line-height: 20px;
  }

  .nav-btn:hover {
    border-color: #073b43;
    background-color: white;
    color: #073b43;
    cursor: pointer;
  }

  .stayle-section {
    height: 720px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
      url("./image/image1.png") center/cover no-repeat;
  }
  .stayle-div {
    width: 668px;
  }
  .stayle-div h1 {
    font-family: fontspring;
    font-size: 92px;
    line-height: 96px;
    text-align: center;
    color: white;
    margin: 0px;
    padding: 0px;
    white-space: nowrap;
  }
  .stayle-div p {
    font-family: fontspring;
    font-size: 28px;
    line-height: 40px;
    text-align: center;
    color: white;
  }

  .stayle-div button {
    height: 56px;
    width: 276px;
    border-radius: 100px;

    background-color: transparent;
    border: 1px solid white;
    color: white;
    font-family: fontspring;
    font-size: 20px;
    line-height: 24px;
    transition: all 0.3s ease-in-out;
  }
  .stayle-div button:hover {
    background-color: #073b43;
    cursor: pointer;
    border: 1px solid #073b43;
  }
  .stayle-div-btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .qaulity-section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ded1b3;
  }
  .qaulity-div {
    width: 95%;
    margin-left: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .qaulity {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .qaulity-flag {
    width: 40px;
    height: 40px;
  }
  .qaulity-flag img {
    width: 100%;
    height: 100%;
  }
  .qaulity p {
    font-family: fontspring;
    font-size: 22px;
    line-height: 32px;
    letter-spacing: 0%;
  }
  .about-section {
    width: 100%;
    height: 720px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about-img {
    width: 45%;
    height: 100%;
  }
  .about-img img {
    width: 100%;
    height: 100%;
  }
  .about-div {
    width: 51%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #073b43;
    padding: 0px 4%;
  }
  .about-disc h2 {
    font-family: fontspring;
    font-size: 60px;
    line-height: 72px;
    letter-spacing: 0%;
    color: #fff;
  }
  .about-disc p {
    font-family: fontspring;
    font-size: 22px;
    line-height: 32px;
    letter-spacing: 0%;
    color: #fff;
  }
  .about-sin {
    width: 100%;
    height: 61px;
    display: flex;
    justify-content: flex-end;
  }
  .about-sin img {
    width: 257px;
    height: 100%;
  }
  .brands-section {
    width: 100%;
    background-color: #ded1b3;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .brands-div {
    width: 95%;
    margin-left: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .brand-title h2 {
    font-family: fontspring;
    font-size: 52px;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: center;
    color: #073b43;
  }
  .all-brands {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
  .brand-img {
    width: 220px;
    height: 50px;
    transition: all 0.5s ease-in-out;
    position: relative;
    top: 110px;
  }

  .brand-img img {
    width: 100%;
    height: 100%;
  }
  .sarvitto {
    height: 30px;
    margin-top: 10px;
  }
  .brand {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    min-height: 250px;
    width: 220px;
  }
  .brand p {
    font-family: fontspring;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
  }
  .brand a {
    font-family: fontspring;
    font-weight: 300;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    color: #073b43;

    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
  }
  .brand:hover {
    cursor: pointer;
  }
  .brand:hover p {
    opacity: 1;
    visibility: visible;
  }
  .brand:hover a {
    opacity: 1;
    visibility: visible;
  }

  .brand:hover .brand-img {
    top: 0px;
  }
  .brand:hover .brand-img {
    width: 150px;
    height: 40px;
  }

  .brand:hover .sarvitto {
    height: 20px;
  }
  .product-section {
    width: 100%;
    height: 2200px;
    background-color: #073b43;
  }

  .product-div {
    width: 95%;

    margin-left: 5%;
    padding-top: 100px;
  }
  .product-title {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding-bottom: 60px;
    padding-right: 80px;
  }
  .product-h2 h2 {
    font-family: fontspring;
    font-size: 60px;
    line-height: 72px;
    letter-spacing: 0%;
    color: white;
    margin: 0px;
    margin-bottom: 12px;
  }

  .product-h2 p {
    font-family: fontspring;
    font-size: 21px;
    line-height: 32px;
    letter-spacing: 0%;
    color: white;
    margin: 0px;
  }
  .product-btn {
    font-family: fontspring;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    border-radius: 100px;
    color: white;
    border: 1px solid white;
    background-color: #073b43;
    padding: 12px 32px;
  }
  .product-btn:hover {
    cursor: pointer;
    color: #073b43;
    background-color: #fff;
  }
  .all-product {
    max-width: 100%;

    display: grid;
    grid-template-columns: repeat(2, 45%);
    grid-template-rows: repeat(2, 800px);
    gap: 50px;
    row-gap: 100px;
  }
  .product {
    width: 100%;
    height: 100%;
  }
  .product-image {
    width: 100%;
    height: 100%;
  }
  .product-image img {
    width: 100%;
    height: 100%;
  }
  .product-foot {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .product-foot h4 {
    font-family: fontspring;
    font-size: 20px;

    letter-spacing: 0%;
    color: white;
  }
  .arrow {
    width: 40px;
    height: 40px;
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
  }
  .arrow::after {
    content: "➜"; /* Unicode arrow */
    font-size: 20px;
    color: #fff;
    transition: all 0.3s ease-in-out;
  }
  .product:hover {
    cursor: pointer;
  }
  .product:hover .arrow {
    background-color: white;
  }
  .product:hover .arrow::after {
    transform: rotate(-90deg);
    color: #073b43;
    margin-right: 4px;
  }

  .custome-section {
    width: 100%;
    height: 720px;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
      url("./image/image3.png") center/cover no-repeat;
  }
  .custome-div {
    width: 95%;

    margin-left: 5%;
    padding-top: 170px;
    position: relative;
  }
  .custome-desing {
    width: 699px;
    height: 484px;
    border-top-right-radius: 620px;
    background-color: #073b43;
    display: flex;
    justify-content: start;
    align-items: start;
    padding-left: 60px;
    position: relative;
    z-index: 1;
  }
  .custome-div::before {
    content: "";
    width: 759px;
    height: 484px;
    border-top-right-radius: 620px;
    border: 1px solid white;
    position: absolute;
    top: 150px;
    left: 20px;
  }
  .desing {
    max-width: 439px;
    max-height: 344px;
  }
  .desing h2 {
    font-family: fontspring;
    font-size: 60px;
    line-height: 72px;
    letter-spacing: 0%;
    color: white;
  }
  .desing p {
    font-family: fontspring;
    color: white;
    font-size: 20px;
    line-height: 32px;
    letter-spacing: 0%;
  }
  .desing button {
    max-width: 201px;
    max-height: 56px;
    border-radius: 100px;
    border-width: 1px;
    padding-top: 16px;
    padding-right: 40px;
    padding-bottom: 16px;
    padding-left: 40px;
    color: white;
    border: solid white;
    background-color: #073b43;
    font-family: fontspring;
  }
  .desing button:hover {
    color: #073b43;
    background-color: white;
    cursor: pointer;
  }

  .sevice-section {
    width: 100%;
    min-height: 488px;
    background-color: #073b43;
  }
  .service-div {
    width: 95%;
    margin-left: 5%;
    padding-top: 100px;
  }
  .service-content h2 {
    font-family: fontspring;
    font-weight: 500px;
    font-size: 60px;
    line-height: 72px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: white;
    margin: 0px;
    margin-bottom: 60px;
  }
  .service {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, 36px);
    row-gap: 24px;
  }
  .service p {
    margin-left: 18px;
    font-family: fontspring;
    font-weight: 300px;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: white;
    position: relative;
  }
  .service p::before {
    content: "";
    width: 8px;
    height: 8px;

    background-image: url("./image/before.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 14px;
    left: -14px;
  }
  .image-section {
    width: 100%;
    height: 520px;
  }
  .image-section img {
    width: 100%;
    height: 100%;
  }
  .sinateur2-section {
    width: 100%;
    height: 152px;
    padding-top: 24px;
    background-color: #073b43;
  }
  .sinateur2-div {
    width: 100%;
    height: 68px;
    display: flex;
    justify-content: end;
    align-items: center;
    border-top: 0.5px solid white;
  }
  .sinateur2-image {
    height: 65px;
    width: 257px;
  }
  .sinateur2-image img {
    width: 100%;
    height: 100%;
  }
  .partner-section {
    width: 100%;
    height: 580px;
    background-color: #073b43;
    padding-top: 60px;
  }
  .partner-div {
    width: 100%;
    background-color: #ded1b3;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .partner-containre {
    display: flex;
    gap: 139px;
    align-items: center;
    margin-left: 5%;
  }

  .partner-image {
    width: 350px;
    height: 350px;
    border-width: 1px;
    border-bottom-right-radius: 520px;
    background-image: url("./image/image5.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    top: -136px;
  }
  .partner-image::after {
    content: "";
    width: 350px;
    height: 350px;
    border: 1px solid white;
    border-bottom-right-radius: 520px;
    background-color: transparent;
    position: absolute;
    top: 20px;
    left: 20px;
  }
  .partner-discrp h2 {
    font-family: fontspring;
    font-weight: 500px;
    font-size: 3rem;
    line-height: 72px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: #073b43;
    white-space: nowrap;
  }
  .partner-discrp p {
    font-family: fontspring;
    font-weight: 300px;
    font-size: 20px;
    line-height: 32px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: #073b43;
  }
  .partner-discrp {
    position: relative;
    right: 100px;
  }
  .partner-discrp .partner-btn {
    font-family: fontspring;
    font-weight: 500px;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
    color: #073b43;

    border-radius: 100px;
    padding-top: 16px;
    padding-right: 40px;
    padding-bottom: 16px;
    padding-left: 40px;
    border: 1px solid #073b43;
    background-color: #ded1b3;
  }

  .partner-btn:hover {
    cursor: pointer;
    color: #ded1b3;
    background-color: #073b43;
  }
  .foot-section {
    width: 100%;
    min-height: 612px;
    background-color: #073b43;
    padding-top: 72px;
  }
  .foot-div {
    width: 90%;
    margin: 0px 5%;
    display: flex;
    justify-content: space-between;
    align-items: start;
  }
  .foot-image {
    margin-top: 10px;
    margin-bottom: 70px;
    width: 272px;
  }
  .foot-image img {
    width: 100%;
  }

  .foot-contact p {
    font-family: fontspring;
    font-weight: 300px;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    vertical-align: middle;
    text-transform: uppercase;
    color: white;
  }
  .foot-email h4 {
    font-family: fontspring;
    font-weight: 300px;
    font-size: 32px;
    line-height: 48px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: white;
    margin: 0px;
    margin-bottom: 24px;
  }

  .foot-sub input {
    width: 352px;
    height: 56px;
    padding-left: 24px;
    border: 1px solid white;
    border-radius: 100px;
    background-color: #39626952;
  }
  .foot-sub button {
    width: 196px;
    height: 56px;
    border-radius: 100px;
    border: 1px solid #ded1b3;
    padding-top: 16px;
    padding-right: 32px;
    padding-bottom: 16px;
    padding-left: 32px;
    background-color: #ded1b3;
    color: #073b43;
  }
  .foot-links {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-top: 80px;
  }
  .group1 {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 20px;
  }
  .group1 a {
    text-decoration: none;
    color: white;
    font-family: fontspring;
    font-weight: 400px;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    vertical-align: middle;
  }
  .copyright {
    width: 90%;
    min-height: 64px;
    margin: 0px 5%;
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: end;
    border-top: 1px solid white;
  }
  .copyright p {
    color: white;
  }
}

@media (min-width: 750px) and (max-width: 989px) {
  .menu-div {
    width: 60px;
    height: 60px;
    margin-left: 5%;
    background-color: #073b43;
    border-style: none;
  }

  .menu-div img {
    width: 100%;
    height: 100%;
  }
  #open {
    scale: 1;
    transition: all 0.3s ease-in-out;
  }
  #close {
    transition: all 0.3s ease-in-out;
  }

  .close-div {
    position: absolute;
    top: 28px;
    left: 45px;
    width: 50px;
    height: 50px;
  }
  .close-div img {
    width: 100%;
    height: 100%;
  }

  .nav-section {
    width: 100%;
    background-color: #073b43;
  }

  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 104px;

    position: relative;
  }
  .nav-bar ul {
    margin: 0px;

    text-align: start;
    gap: 0;
    padding: 0px;
    padding-top: 20px;
    list-style: none;
  }
  .nav-bar-list {
    width: 0px;
    height: 100vh;
    position: absolute;
    top: 100px;
    left: 0;
    right: 120%;
    overflow: hidden;
    background-color: #073b43;
    border-top: 1px solid white;
    transition: all 0.3s ease-in-out;
  }
  .nav-bar li {
    height: 46px;

    padding: 11px 30px;
  }
  .nav-bar a {
    text-decoration: none;
    color: #fff;
    white-space: nowrap;
    font-family: fontspring;
    font-size: 18px;
    line-height: 18px;
    position: relative;
  }
  .nav-bar a:hover {
    opacity: 1;
  }
  .nav-bar a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
  }

  .nav-bar a:hover::after {
    transform: scaleX(1);
  }

  .acount-div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .acount-div div {
    margin-left: 10%;
  }

  .links a {
    margin-left: 20%;
  }
  .search {
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .search img {
    height: 24px;
    width: 24px;
  }
  .shopping {
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .shopping img {
    height: 40px;
    width: 40px;
  }
  .nav-btn {
    border-radius: 100px;
    min-width: 156px;
    min-height: 40px;
    border: 1px solid white;
    background-color: #073b43;
    color: white;
    transition: all 0.3s ease-in-out;
    font-family: fontspring;
    font-size: 15px;
    line-height: 20px;
  }

  .nav-btn:hover {
    border-color: #073b43;
    background-color: white;
    color: #073b43;
    cursor: pointer;
  }

  .stayle-section {
    height: 720px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
      url("./image/image1.png") center/cover no-repeat;
  }
  .stayle-div {
    width: 668px;
  }
  .stayle-div h1 {
    font-family: fontspring;
    font-size: 92px;
    line-height: 96px;
    text-align: center;
    color: white;
    margin: 0px;
    padding: 0px;
    white-space: nowrap;
  }
  .stayle-div p {
    font-family: fontspring;
    font-size: 28px;
    line-height: 40px;
    text-align: center;
    color: white;
  }

  .stayle-div button {
    height: 56px;
    width: 276px;
    border-radius: 100px;

    background-color: transparent;
    border: 1px solid white;
    color: white;
    font-family: fontspring;
    font-size: 20px;
    line-height: 24px;
    transition: all 0.3s ease-in-out;
  }
  .stayle-div button:hover {
    background-color: #073b43;
    cursor: pointer;
    border: 1px solid #073b43;
  }
  .stayle-div-btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .qaulity-section {
    width: 100%;
    min-height: 202px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ded1b3;
  }
  .qaulity-div {
    width: 95%;
    margin-left: 5%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
  }
  .qaulity {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
  }
  .qaulity-flag {
    width: 40px;
    height: 40px;
  }
  .qaulity-flag img {
    width: 100%;
    height: 100%;
  }
  .qaulity p {
    font-family: fontspring;
    font-size: 22px;
    line-height: 32px;
    letter-spacing: 0%;
  }
  .about-section {
    width: 100%;
    min-height: 720px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .about-img {
    width: 100%;
    height: 500px;
  }
  .about-img img {
    width: 100%;
    height: 500px;
  }
  .about-div {
    width: 92%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #073b43;
    padding: 0px 4%;
  }
  .about-disc h2 {
    font-family: fontspring;
    font-size: 60px;
    line-height: 72px;
    letter-spacing: 0%;
    color: #fff;
  }
  .about-disc p {
    font-family: fontspring;
    font-size: 22px;
    line-height: 32px;
    letter-spacing: 0%;
    color: #fff;
  }
  .about-sin {
    width: 100%;
    height: 61px;
    display: flex;
    justify-content: flex-end;
  }
  .about-sin img {
    width: 257px;
    height: 100%;
  }
  .brands-section {
    width: 100%;
    height: 800px;
    background-color: #ded1b3;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .brands-div {
    width: 95%;
    margin-left: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .brand-title h2 {
    font-family: fontspring;
    font-size: 52px;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: center;
    color: #073b43;
  }
  .all-brands {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    column-gap: 100px;
  }
  .brand-img {
    width: 300px;
    height: 100px;
    transition: all 0.5s ease-in-out;
    position: relative;
    top: 110px;
  }

  .brand-img img {
    width: 100%;
    height: 100%;
  }
  .sarvitto {
    height: 30px;
    margin-top: 60px;
  }
  .brand {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    min-height: 250px;
    width: 220px;
  }
  .brand p {
    font-family: fontspring;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
  }
  .brand a {
    font-family: fontspring;
    font-weight: 300;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    color: #073b43;

    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
  }
  .brand:hover {
    cursor: pointer;
  }
  .brand:hover p {
    opacity: 1;
    visibility: visible;
  }
  .brand:hover a {
    opacity: 1;
    visibility: visible;
  }

  .brand:hover .brand-img {
    top: 0px;
  }
  .brand:hover .brand-img {
    width: 150px;
    height: 40px;
  }

  .brand:hover .sarvitto {
    height: 20px;
  }
  .product-section {
    width: 100%;
    height: 1700px;
    background-color: #073b43;
  }

  .product-div {
    width: 95%;

    margin-left: 5%;
    padding-top: 100px;
  }
  .product-title {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding-bottom: 60px;
    padding-right: 80px;
  }
  .product-h2 h2 {
    font-family: fontspring;
    font-size: 48px;
    line-height: 72px;
    letter-spacing: 0%;
    color: white;
    margin: 0px;
    margin-bottom: 12px;
  }

  .product-h2 p {
    font-family: fontspring;
    font-size: 21px;
    line-height: 32px;
    letter-spacing: 0%;
    color: white;
    margin: 0px;
  }
  .product-btn {
    font-family: fontspring;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    border-radius: 100px;
    color: white;
    border: 1px solid white;
    background-color: #073b43;
    padding: 12px 32px;
    margin-top: 20px;
  }
  .product-btn:hover {
    cursor: pointer;
    color: #073b43;
    background-color: #fff;
  }
  .all-product {
    max-width: 100%;

    display: grid;
    grid-template-columns: repeat(2, 45%);
    grid-template-rows: repeat(2, 520px);
    column-gap: 5%;
    row-gap: 120px;
  }

  .product-image {
    width: 100%;
    height: 100%;
  }
  .product-image img {
    width: 100%;
    height: 100%;
  }
  .product-foot {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .product-foot h4 {
    font-family: fontspring;
    font-size: 20px;

    letter-spacing: 0%;
    color: white;
  }
  .arrow {
    width: 40px;
    height: 40px;
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
  }
  .arrow::after {
    content: "➜"; /* Unicode arrow */
    font-size: 20px;
    color: #fff;
    transition: all 0.3s ease-in-out;
  }
  .product:hover {
    cursor: pointer;
  }
  .product:hover .arrow {
    background-color: white;
  }
  .product:hover .arrow::after {
    transform: rotate(-90deg);
    color: #073b43;
    margin-right: 4px;
  }

  .custome-section {
    width: 100%;
    height: 720px;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
      url("./image/image3.png") center/cover no-repeat;
  }
  .custome-div {
    width: 95%;

    margin-left: 5%;
    padding-top: 170px;
    position: relative;
  }
  .custome-desing {
    width: 600px;
    height: 434px;
    border-top-right-radius: 620px;
    background-color: #073b43;
    display: flex;
    justify-content: start;
    align-items: start;
    padding-left: 60px;
    position: relative;
    z-index: 1;
    margin-top: 60px;
  }
  .custome-div::before {
    content: "";
    width: 659px;
    height: 434px;
    border-top-right-radius: 620px;
    border: 1px solid white;
    position: absolute;
    top: 210px;
    left: 20px;
  }
  .desing {
    max-width: 439px;
    max-height: 344px;
  }
  .desing h2 {
    font-family: fontspring;
    font-size: 48px;
    line-height: 72px;
    letter-spacing: 0%;
    color: white;
  }
  .desing p {
    font-family: fontspring;
    color: white;
    font-size: 20px;
    line-height: 32px;
    letter-spacing: 0%;
  }
  .desing button {
    max-width: 201px;
    max-height: 56px;
    border-radius: 100px;
    border-width: 1px;
    padding-top: 16px;
    padding-right: 40px;
    padding-bottom: 16px;
    padding-left: 40px;
    color: white;
    border: solid white;
    background-color: #073b43;
    font-family: fontspring;
  }
  .desing button:hover {
    color: #073b43;
    background-color: white;
    cursor: pointer;
  }

  .sevice-section {
    width: 100%;
    min-height: 688px;
    background-color: #073b43;
  }
  .service-div {
    width: 95%;
    margin-left: 5%;
    padding-top: 100px;
  }
  .service-content h2 {
    font-family: fontspring;
    font-weight: 500px;
    font-size: 60px;
    line-height: 72px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: white;
    margin: 0px;
    margin-bottom: 60px;
  }
  .service {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(auto, 36px);
    row-gap: 24px;
  }
  .service p {
    margin-left: 18px;
    font-family: fontspring;
    font-weight: 300px;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: white;
    position: relative;
  }
  .service p::before {
    content: "";
    width: 8px;
    height: 8px;

    background-image: url("./image/before.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 14px;
    left: -14px;
  }
  .image-section {
    width: 100%;
    height: 520px;
    overflow: hidden;
  }
  .image-section img {
    width: auto;
    height: auto;
  }
  .sinateur2-section {
    width: 100%;
    height: 152px;
    padding-top: 24px;
    background-color: #073b43;
  }
  .sinateur2-div {
    width: 100%;
    height: 68px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 0.5px solid white;
  }
  .sinateur2-image {
    height: 65px;
    width: 257px;
  }
  .sinateur2-image img {
    width: 100%;
    height: 100%;
  }
  .partner-section {
    width: 100%;
    min-height: 580px;
    background-color: #073b43;
    padding-top: 60px;
  }
  .partner-div {
    width: 100%;
    background-color: #ded1b3;
    height: 100%;
    display: flex;

    justify-content: center;
    align-items: center;
  }
  .partner-containre {
    display: flex;
    width: 90%;
    flex-direction: column;
    align-items: start;
    margin-left: 5%;
  }

  .partner-image {
    width: 670px;
    height: 350px;
    border-width: 1px;

    background-image: url("./image/image5.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    top: -40px;
  }
  .partner-image::after {
    content: "";
    width: 690px;
    height: 350px;
    border: 1px solid white;

    background-color: transparent;
    position: absolute;
    top: 10px;
    left: -10px;
  }
  .partner-discrp h2 {
    font-family: fontspring;
    font-weight: 500px;
    font-size: 2rem;

    letter-spacing: 0%;
    vertical-align: middle;
    color: #073b43;
    white-space: nowrap;
    margin-top: 0px;
  }
  .partner-discrp p {
    font-family: fontspring;
    font-weight: 300px;
    font-size: 20px;
    line-height: 32px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: #073b43;
  }

  .partner-discrp .partner-btn {
    font-family: fontspring;
    font-weight: 500px;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
    color: #073b43;

    border-radius: 100px;
    padding-top: 16px;
    padding-right: 40px;
    padding-bottom: 16px;
    padding-left: 40px;
    border: 1px solid #073b43;
    background-color: #ded1b3;
    margin-bottom: 60px;
  }

  .partner-btn:hover {
    cursor: pointer;
    color: #ded1b3;
    background-color: #073b43;
  }
  .foot-section {
    width: 100%;
    min-height: 612px;
    background-color: #073b43;
    padding-top: 72px;
  }
  .foot-div {
    width: 90%;
    margin: 0px 5%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: start;
    gap: 60px;
  }
  .foot-image {
    margin-top: 10px;
    margin-bottom: 70px;
    width: 170px;
  }
  .foot-image img {
    width: 100%;
  }

  .foot-contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    width: 95%;
  }
  .foot-contact p {
    font-family: fontspring;
    font-weight: 300px;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    vertical-align: middle;
    text-transform: uppercase;
    color: white;
  }
  .foot-email {
    width: 100%;
  }
  .foot-email h4 {
    font-family: fontspring;
    font-weight: 300px;
    font-size: 32px;
    line-height: 48px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: white;
    margin: 0px;
    margin-bottom: 24px;
  }

  .foot-sub input {
    width: 352px;
    height: 56px;
    padding-left: 24px;
    border: 1px solid white;
    border-radius: 100px;
    background-color: #39626952;
  }
  .foot-sub button {
    width: 196px;
    height: 56px;
    border-radius: 100px;
    border: 1px solid #ded1b3;
    padding-top: 16px;
    padding-right: 32px;
    padding-bottom: 16px;
    padding-left: 32px;
    background-color: #ded1b3;
    color: #073b43;
  }
  .foot-links {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-top: 80px;
    width: 90%;
  }
  .group1 {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 20px;
  }
  .group1 a {
    text-decoration: none;
    color: white;
    font-family: fontspring;
    font-weight: 400px;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    vertical-align: middle;
  }
  .copyright {
    width: 90%;
    min-height: 64px;
    margin: 0px 5%;
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: end;
    border-top: 1px solid white;
  }
  .copyright p {
    color: white;
  }
}

@media (min-width: 600px) and (max-width: 750px) {
  .menu-div {
    width: 60px;
    height: 60px;
    margin-left: 5%;
    background-color: #073b43;
    border-style: none;
  }

  .menu-div img {
    width: 100%;
    height: 100%;
  }
  #open {
    scale: 1;
    transition: all 0.3s ease-in-out;
  }
  #close {
    transition: all 0.3s ease-in-out;
  }

  .close-div {
    position: absolute;
    top: 28px;
    left: 45px;
    width: 50px;
    height: 50px;
  }
  .close-div img {
    width: 100%;
    height: 100%;
  }

  .nav-section {
    width: 100%;
    background-color: #073b43;
  }

  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    height: 104px;

    position: relative;
  }
  .nav-bar ul {
    margin: 0px;

    text-align: start;
    gap: 0;
    padding: 0px;
    padding-top: 20px;
    list-style: none;
  }
  .nav-bar-list {
    width: 0px;
    height: 100vh;
    position: absolute;
    top: 100px;
    left: 0;
    right: 120%;
    overflow: hidden;
    background-color: #073b43;
    border-top: 1px solid white;
    transition: all 0.3s ease-in-out;
  }
  .nav-bar li {
    height: 46px;

    padding: 11px 30px;
  }
  .nav-bar a {
    text-decoration: none;
    color: #fff;
    white-space: nowrap;
    font-family: fontspring;
    font-size: 18px;
    line-height: 18px;
    position: relative;
  }
  .nav-bar a:hover {
    opacity: 1;
  }
  .nav-bar a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
  }

  .nav-bar a:hover::after {
    transform: scaleX(1);
  }

  .acount-div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .acount-div div {
    margin-left: 10%;
  }

  .links a {
    margin-left: 20%;
  }
  .search {
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .search img {
    height: 24px;
    width: 24px;
  }
  .shopping {
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .shopping img {
    height: 40px;
    width: 40px;
  }
  .nav-btn {
    border-radius: 100px;
    min-width: 156px;
    min-height: 40px;
    border: 1px solid white;
    background-color: #073b43;
    color: white;
    transition: all 0.3s ease-in-out;
    font-family: fontspring;
    font-size: 15px;
    line-height: 20px;
    display: none;
  }

  .nav-btn:hover {
    border-color: #073b43;
    background-color: white;
    color: #073b43;
    cursor: pointer;
  }

  .stayle-section {
    height: 720px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
      url("./image/image1.png") center/cover no-repeat;
  }
  .stayle-div {
    width: 668px;
  }
  .stayle-div h1 {
    font-family: fontspring;
    font-size: 92px;
    line-height: 96px;
    text-align: center;
    color: white;
    margin: 0px;
    padding: 0px;
    white-space: nowrap;
  }
  .stayle-div p {
    font-family: fontspring;
    font-size: 28px;
    line-height: 40px;
    text-align: center;
    color: white;
  }

  .stayle-div button {
    height: 56px;
    width: 276px;
    border-radius: 100px;

    background-color: transparent;
    border: 1px solid white;
    color: white;
    font-family: fontspring;
    font-size: 20px;
    line-height: 24px;
    transition: all 0.3s ease-in-out;
  }
  .stayle-div button:hover {
    background-color: #073b43;
    cursor: pointer;
    border: 1px solid #073b43;
  }
  .stayle-div-btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .qaulity-section {
    width: 100%;
    min-height: 202px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ded1b3;
  }
  .qaulity-div {
    width: 95%;
    margin-left: 5%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
  }
  .qaulity {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
  }
  .qaulity-flag {
    width: 40px;
    height: 40px;
  }
  .qaulity-flag img {
    width: 100%;
    height: 100%;
  }
  .qaulity p {
    font-family: fontspring;
    font-size: 22px;
    line-height: 32px;
    letter-spacing: 0%;
  }
  .about-section {
    width: 100%;
    min-height: 720px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .about-img {
    width: 100%;
    height: 500px;
  }
  .about-img img {
    width: 100%;
    height: 500px;
  }
  .about-div {
    width: 92%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #073b43;
    padding: 0px 4%;
  }
  .about-disc h2 {
    font-family: fontspring;
    font-size: 60px;
    line-height: 72px;
    letter-spacing: 0%;
    color: #fff;
  }
  .about-disc p {
    font-family: fontspring;
    font-size: 22px;
    line-height: 32px;
    letter-spacing: 0%;
    color: #fff;
  }
  .about-sin {
    width: 100%;
    height: 61px;
    display: flex;
    justify-content: flex-end;
  }
  .about-sin img {
    width: 257px;
    height: 100%;
  }
  .brands-section {
    width: 100%;
    height: 800px;
    background-color: #ded1b3;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .brands-div {
    width: 95%;
    margin-left: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .brand-title h2 {
    font-family: fontspring;
    font-size: 52px;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: center;
    color: #073b43;
  }
  .all-brands {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    column-gap: 100px;
  }
  .brand-img {
    width: 220px;
    height: 100px;
    transition: all 0.5s ease-in-out;
    position: relative;
    top: 110px;
  }

  .brand-img img {
    width: 100%;
    height: 100%;
  }
  .sarvitto {
    height: 30px;
    margin-top: 60px;
  }
  .brand {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    min-height: 250px;
    width: 220px;
  }
  .brand p {
    font-family: fontspring;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
  }
  .brand a {
    font-family: fontspring;
    font-weight: 300;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    color: #073b43;

    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
  }
  .brand:hover {
    cursor: pointer;
  }
  .brand:hover p {
    opacity: 1;
    visibility: visible;
  }
  .brand:hover a {
    opacity: 1;
    visibility: visible;
  }

  .brand:hover .brand-img {
    top: 0px;
  }
  .brand:hover .brand-img {
    width: 150px;
    height: 40px;
  }

  .brand:hover .sarvitto {
    height: 20px;
  }
  .product-section {
    width: 100%;
    height: 1400px;
    background-color: #073b43;
  }

  .product-div {
    width: 95%;

    margin-left: 5%;
    padding-top: 100px;
  }
  .product-title {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding-bottom: 60px;
    padding-right: 40px;
    gap: 50px;
  }
  .product-h2 h2 {
    font-family: fontspring;
    font-size: 38px;
    line-height: 72px;
    letter-spacing: 0%;
    color: white;
    margin: 0px;
    margin-bottom: 12px;
    white-space: nowrap;
  }

  .product-h2 p {
    font-family: fontspring;
    font-size: 21px;
    line-height: 32px;
    letter-spacing: 0%;
    color: white;
    margin: 0px;
  }
  .product-btn {
    font-family: fontspring;
    font-size: 14px;

    letter-spacing: 0%;
    text-align: center;
    border-radius: 100px;
    color: white;
    border: 1px solid white;
    background-color: #073b43;
    padding: 12px 32px;
    margin-top: 20px;
    white-space: nowrap;
  }
  .product-btn:hover {
    cursor: pointer;
    color: #073b43;
    background-color: #fff;
  }
  .all-product {
    max-width: 100%;

    display: grid;
    grid-template-columns: repeat(2, 45%);
    grid-template-rows: repeat(2, 420px);
    column-gap: 5%;
    row-gap: 120px;
  }

  .product-image {
    width: 100%;
    height: 100%;
  }
  .product-image img {
    width: 100%;
    height: 100%;
  }
  .product-foot {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .product-foot h4 {
    font-family: fontspring;
    font-size: 20px;

    letter-spacing: 0%;
    color: white;
  }
  .arrow {
    width: 40px;
    height: 40px;
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
  }
  .arrow::after {
    content: "➜"; /* Unicode arrow */
    font-size: 20px;
    color: #fff;
    transition: all 0.3s ease-in-out;
  }
  .product:hover {
    cursor: pointer;
  }
  .product:hover .arrow {
    background-color: white;
  }
  .product:hover .arrow::after {
    transform: rotate(-90deg);
    color: #073b43;
    margin-right: 4px;
  }

  .custome-section {
    width: 100%;
    height: 720px;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
      url("./image/image3.png") center/cover no-repeat;
  }
  .custome-div {
    width: 95%;

    margin-left: 5%;
    padding-top: 170px;
    position: relative;
  }
  .custome-desing {
    width: 550px;
    height: 434px;
    border-top-right-radius: 620px;
    background-color: #073b43;
    display: flex;
    justify-content: start;
    align-items: start;
    padding-left: 20px;
    position: relative;
    z-index: 1;
    margin-top: 60px;
  }
  .custome-div::before {
    content: "";
    width: 569px;
    height: 434px;
    border-top-right-radius: 620px;
    border: 1px solid white;
    position: absolute;
    top: 210px;
    left: 20px;
  }
  .desing {
    max-width: 439px;
    max-height: 344px;
  }
  .desing h2 {
    font-family: fontspring;
    font-size: 48px;
    line-height: 72px;
    letter-spacing: 0%;
    color: white;
  }
  .desing p {
    font-family: fontspring;
    color: white;
    font-size: 20px;
    line-height: 32px;
    letter-spacing: 0%;
  }
  .desing button {
    max-width: 201px;
    max-height: 56px;
    border-radius: 100px;
    border-width: 1px;
    padding-top: 16px;
    padding-right: 40px;
    padding-bottom: 16px;
    padding-left: 40px;
    color: white;
    border: solid white;
    background-color: #073b43;
    font-family: fontspring;
  }
  .desing button:hover {
    color: #073b43;
    background-color: white;
    cursor: pointer;
  }

  .sevice-section {
    width: 100%;
    min-height: 688px;
    background-color: #073b43;
  }
  .service-div {
    width: 95%;
    margin-left: 5%;
    padding-top: 100px;
  }
  .service-content h2 {
    font-family: fontspring;
    font-weight: 500px;
    font-size: 60px;
    line-height: 72px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: white;
    margin: 0px;
    margin-bottom: 60px;
  }
  .service {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(auto, 36px);
    row-gap: 24px;
  }
  .service p {
    margin-left: 18px;
    font-family: fontspring;
    font-weight: 300px;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: white;
    position: relative;
  }
  .service p::before {
    content: "";
    width: 8px;
    height: 8px;

    background-image: url("./image/before.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 14px;
    left: -14px;
  }
  .image-section {
    width: 100%;
    height: 520px;
    overflow: hidden;
  }
  .image-section img {
    width: auto;
    height: auto;
  }
  .sinateur2-section {
    width: 100%;
    height: 152px;
    padding-top: 24px;
    background-color: #073b43;
  }
  .sinateur2-div {
    width: 100%;
    height: 68px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 0.5px solid white;
  }
  .sinateur2-image {
    height: 65px;
    width: 257px;
  }
  .sinateur2-image img {
    width: 100%;
    height: 100%;
  }
  .partner-section {
    width: 100%;
    min-height: 580px;
    background-color: #073b43;
    padding-top: 60px;
  }
  .partner-div {
    width: 100%;
    background-color: #ded1b3;
    height: 100%;
    display: flex;

    justify-content: center;
    align-items: center;
  }
  .partner-containre {
    display: flex;
    width: 90%;
    flex-direction: column;
    align-items: start;
    margin-left: 5%;
  }

  .partner-image {
    width: 550px;
    height: 350px;
    border-width: 1px;

    background-image: url("./image/image5.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    top: -40px;
  }
  .partner-image::after {
    content: "";
    width: 570px;
    height: 350px;
    border: 1px solid white;

    background-color: transparent;
    position: absolute;
    top: 10px;
    left: -10px;
  }
  .partner-discrp h2 {
    font-family: fontspring;
    font-weight: 500px;
    font-size: 2rem;

    letter-spacing: 0%;
    vertical-align: middle;
    color: #073b43;
    white-space: nowrap;
    margin-top: 0px;
  }
  .partner-discrp p {
    font-family: fontspring;
    font-weight: 300px;
    font-size: 20px;
    line-height: 32px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: #073b43;
  }

  .partner-discrp .partner-btn {
    font-family: fontspring;
    font-weight: 500px;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
    color: #073b43;

    border-radius: 100px;
    padding-top: 16px;
    padding-right: 40px;
    padding-bottom: 16px;
    padding-left: 40px;
    border: 1px solid #073b43;
    background-color: #ded1b3;
    margin-bottom: 60px;
  }

  .partner-btn:hover {
    cursor: pointer;
    color: #ded1b3;
    background-color: #073b43;
  }
  .foot-section {
    width: 100%;
    min-height: 612px;
    background-color: #073b43;
    padding-top: 72px;
  }
  .foot-div {
    width: 90%;
    margin: 0px 5%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: start;
    gap: 60px;
  }
  .foot-image {
    margin-top: 10px;
    margin-bottom: 70px;
    width: 170px;
  }
  .foot-image img {
    width: 100%;
  }

  .foot-contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    width: 95%;
  }
  .foot-contact p {
    font-family: fontspring;
    font-weight: 300px;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    vertical-align: middle;
    text-transform: uppercase;
    color: white;
  }
  .foot-email {
    width: 100%;
  }
  .foot-email h4 {
    font-family: fontspring;
    font-weight: 300px;
    font-size: 32px;
    line-height: 48px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: white;
    margin: 0px;
    margin-bottom: 24px;
  }
  .foot-sub {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .foot-sub input {
    width: 320px;
    height: 56px;
    padding-left: 24px;
    border: 1px solid white;
    border-radius: 100px;
    background-color: #39626952;
  }
  .foot-sub button {
    width: 196px;
    height: 56px;
    border-radius: 100px;
    border: 1px solid #ded1b3;
    padding-top: 16px;
    padding-right: 32px;
    padding-bottom: 16px;
    padding-left: 32px;
    background-color: #ded1b3;
    color: #073b43;
  }
  .foot-links {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-top: 80px;
    width: 90%;
  }
  .group1 {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 20px;
  }
  .group1 a {
    text-decoration: none;
    color: white;
    font-family: fontspring;
    font-weight: 400px;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    vertical-align: middle;
  }
  .copyright {
    width: 90%;
    min-height: 64px;
    margin: 0px 5%;
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: end;
    border-top: 1px solid white;
  }
  .copyright p {
    color: white;
  }
}

@media (min-width: 500px) and (max-width: 600px) {
  .menu-div {
    width: 60px;
    height: 60px;
    margin-left: 5%;
    background-color: #073b43;
    border-style: none;
  }

  .menu-div img {
    width: 100%;
    height: 100%;
  }
  #open {
    scale: 1;
    transition: all 0.3s ease-in-out;
  }
  #close {
    transition: all 0.3s ease-in-out;
  }

  .close-div {
    position: absolute;
    top: 28px;
    left: 5%;
    width: 50px;
    height: 50px;
  }
  .close-div img {
    width: 100%;
    height: 100%;
  }

  .nav-section {
    width: 100%;
    background-color: #073b43;
  }

  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    height: 104px;

    position: relative;
  }
  .nav-bar ul {
    margin: 0px;

    text-align: start;
    gap: 0;
    padding: 0px;
    padding-top: 20px;
    list-style: none;
  }
  .nav-bar-list {
    width: 0px;
    height: 100vh;
    position: absolute;
    top: 100px;
    left: 0;
    right: 120%;
    overflow: hidden;
    background-color: #073b43;
    border-top: 1px solid white;
    transition: all 0.3s ease-in-out;
  }
  .nav-bar li {
    height: 46px;

    padding: 11px 30px;
  }
  .nav-bar a {
    text-decoration: none;
    color: #fff;
    white-space: nowrap;
    font-family: fontspring;
    font-size: 18px;
    line-height: 18px;
    position: relative;
  }
  .nav-bar a:hover {
    opacity: 1;
  }
  .nav-bar a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
  }

  .nav-bar a:hover::after {
    transform: scaleX(1);
  }

  .acount-div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .acount-div div {
    margin-left: 10%;
  }

  .links a {
    margin-left: 20%;
  }
  .search {
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .search img {
    height: 24px;
    width: 24px;
  }
  .shopping {
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .shopping img {
    height: 40px;
    width: 40px;
  }
  .nav-btn {
    border-radius: 100px;
    min-width: 156px;
    min-height: 40px;
    border: 1px solid white;
    background-color: #073b43;
    color: white;
    transition: all 0.3s ease-in-out;
    font-family: fontspring;
    font-size: 15px;
    line-height: 20px;
    display: none;
  }

  .nav-btn:hover {
    border-color: #073b43;
    background-color: white;
    color: #073b43;
    cursor: pointer;
  }

  .stayle-section {
    height: 720px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
      url("./image/image1.png") center/cover no-repeat;
  }
  .stayle-div {
    width: 668px;
  }
  .stayle-div h1 {
    font-family: fontspring;
    font-size: 60px;
    line-height: 96px;
    text-align: center;
    color: white;
    margin: 0px;
    padding: 0px;
    white-space: nowrap;
  }
  .stayle-div p {
    font-family: fontspring;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    color: white;
  }

  .stayle-div button {
    height: 56px;
    width: 276px;
    border-radius: 100px;

    background-color: transparent;
    border: 1px solid white;
    color: white;
    font-family: fontspring;
    font-size: 20px;
    line-height: 24px;
    transition: all 0.3s ease-in-out;
  }
  .stayle-div button:hover {
    background-color: #073b43;
    cursor: pointer;
    border: 1px solid #073b43;
  }
  .stayle-div-btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .qaulity-section {
    width: 100%;
    min-height: 202px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ded1b3;
  }
  .qaulity-div {
    width: 95%;
    margin-left: 5%;
    display: grid;
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(2, auto);
  }
  .qaulity {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
  }
  .qaulity-flag {
    width: 40px;
    height: 40px;
  }
  .qaulity-flag img {
    width: 100%;
    height: 100%;
  }
  .qaulity p {
    font-family: fontspring;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 0%;
  }
  .about-section {
    width: 100%;
    min-height: 720px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .about-img {
    width: 100%;
    height: 500px;
  }
  .about-img img {
    width: 100%;
    height: 500px;
  }
  .about-div {
    width: 92%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #073b43;
    padding: 0px 4%;
  }
  .about-disc h2 {
    font-family: fontspring;
    font-size: 60px;
    line-height: 72px;
    letter-spacing: 0%;
    color: #fff;
  }
  .about-disc p {
    font-family: fontspring;
    font-size: 22px;
    line-height: 32px;
    letter-spacing: 0%;
    color: #fff;
  }
  .about-sin {
    width: 100%;
    height: 61px;
    display: flex;
    justify-content: flex-end;
  }
  .about-sin img {
    width: 257px;
    height: 100%;
  }
  .brands-section {
    width: 100%;
    height: 800px;
    background-color: #ded1b3;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .brands-div {
    width: 95%;
    margin-left: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .brand-title h2 {
    font-family: fontspring;
    font-size: 52px;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: center;
    color: #073b43;
  }
  .all-brands {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    column-gap: 20px;
  }
  .brand-img {
    transition: all 0.5s ease-in-out;
    position: relative;
    top: 110px;
  }

  .brand-img img {
    width: 100%;
    height: 100%;
  }
  .sarvitto {
    height: 30px;
    margin-top: 40px;
  }
  .brand {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    min-height: 250px;
    width: 220px;
  }
  .brand p {
    font-family: fontspring;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
  }
  .brand a {
    font-family: fontspring;
    font-weight: 300;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    color: #073b43;

    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
  }
  .brand:hover {
    cursor: pointer;
  }
  .brand:hover p {
    opacity: 1;
    visibility: visible;
  }
  .brand:hover a {
    opacity: 1;
    visibility: visible;
  }

  .brand:hover .brand-img {
    top: 0px;
  }
  .brand:hover .brand-img {
    width: 150px;
    height: 40px;
  }

  .brand:hover .sarvitto {
    height: 20px;
  }
  .product-section {
    width: 100%;
    height: 1400px;
    background-color: #073b43;
  }

  .product-div {
    width: 95%;

    margin-left: 5%;
    padding-top: 100px;
  }
  .product-title {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding-bottom: 60px;
    padding-right: 30px;
    gap: 50px;
  }
  .product-h2 h2 {
    font-family: fontspring;
    font-size: 28px;

    letter-spacing: 0%;
    color: white;
    margin: 0px;
    margin-bottom: 12px;
  }

  .product-h2 p {
    font-family: fontspring;
    font-size: 21px;
    line-height: 32px;
    letter-spacing: 0%;
    color: white;
    margin: 0px;
  }
  .product-btn {
    font-family: fontspring;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    border-radius: 100px;
    color: white;
    border: 1px solid white;
    background-color: #073b43;
    padding: 12px 22px;
    margin-top: 0px;
    white-space: nowrap;
  }
  .product-btn:hover {
    cursor: pointer;
    color: #073b43;
    background-color: #fff;
  }
  .all-product {
    max-width: 100%;

    display: grid;
    grid-template-columns: repeat(2, 45%);
    grid-template-rows: repeat(2, 420px);
    column-gap: 5%;
    row-gap: 120px;
  }

  .product-image {
    width: 100%;
    height: 100%;
  }
  .product-image img {
    width: 100%;
    height: 100%;
  }
  .product-foot {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .product-foot h4 {
    font-family: fontspring;
    font-size: 20px;

    letter-spacing: 0%;
    color: white;
  }
  .arrow {
    width: 40px;
    height: 40px;
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
  }
  .arrow::after {
    content: "➜"; /* Unicode arrow */
    font-size: 20px;
    color: #fff;
    transition: all 0.3s ease-in-out;
  }
  .product:hover {
    cursor: pointer;
  }
  .product:hover .arrow {
    background-color: white;
  }
  .product:hover .arrow::after {
    transform: rotate(-90deg);
    color: #073b43;
    margin-right: 4px;
  }

  .custome-section {
    width: 100%;
    height: 720px;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
      url("./image/image3.png") center/cover no-repeat;
  }
  .custome-div {
    width: 90%;

    margin: 0%;
    margin-left: 5%;
    padding-top: 170px;
    position: relative;
  }
  .custome-desing {
    width: 85%;
    height: 400px;
    border-top-right-radius: 620px;
    background-color: #073b43;
    display: flex;
    justify-content: start;
    align-items: start;
    padding-left: 20px;
    position: relative;
    z-index: 1;
    margin-top: 60px;
  }
  .custome-div::before {
    content: "";
    width: 91%;
    height: 400px;
    border-top-right-radius: 620px;
    border: 1px solid white;
    position: absolute;
    top: 210px;
    left: 20px;
  }
  .desing {
    padding: 60px 80px 40px 0px;
    max-width: 439px;
    max-height: 344px;
  }
  .desing h2 {
    font-family: fontspring;
    font-size: 38px;
    margin-top: 0%;
    letter-spacing: 0%;
    color: white;
  }
  .desing p {
    font-family: fontspring;
    color: white;
    font-size: 18px;

    letter-spacing: 0%;
  }
  .desing button {
    max-width: 201px;
    max-height: 56px;
    border-radius: 100px;
    border-width: 1px;
    padding-top: 16px;
    padding-right: 40px;
    padding-bottom: 16px;
    padding-left: 40px;
    color: white;
    border: solid white;
    background-color: #073b43;
    font-family: fontspring;
  }
  .desing button:hover {
    color: #073b43;
    background-color: white;
    cursor: pointer;
  }

  .sevice-section {
    width: 100%;
    min-height: 688px;
    background-color: #073b43;
  }
  .service-div {
    width: 95%;
    margin-left: 5%;
    padding-top: 100px;
  }
  .service-content h2 {
    font-family: fontspring;
    font-weight: 500px;
    font-size: 32px;
    line-height: 72px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: white;
    margin: 0px;
    margin-bottom: 60px;
  }
  .service {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(auto, 36px);
    row-gap: 24px;
  }
  .service p {
    margin-left: 18px;
    font-family: fontspring;
    font-weight: 300px;
    font-size: 16px;
    line-height: 36px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: white;
    position: relative;
  }
  .service p::before {
    content: "";
    width: 8px;
    height: 8px;

    background-image: url("./image/before.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 14px;
    left: -14px;
  }
  .image-section {
    width: 100%;
    height: 520px;
    overflow: hidden;
  }
  .image-section img {
    width: auto;
    height: auto;
  }
  .sinateur2-section {
    width: 100%;
    height: 152px;
    padding-top: 24px;
    background-color: #073b43;
  }
  .sinateur2-div {
    width: 100%;
    height: 68px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 0.5px solid white;
  }
  .sinateur2-image {
    height: 65px;
    width: 257px;
  }
  .sinateur2-image img {
    width: 100%;
    height: 100%;
  }
  .partner-section {
    width: 100%;
    min-height: 580px;
    background-color: #073b43;
    padding-top: 60px;
  }
  .partner-div {
    width: 100%;
    background-color: #ded1b3;
    height: 100%;
    display: flex;

    justify-content: center;
    align-items: center;
  }
  .partner-containre {
    display: flex;
    width: 90%;
    flex-direction: column;
    align-items: start;
    margin-left: 4%;
  }
  .partner-div-img {
    width: 100%;
  }

  .partner-image {
    width: 97%;
    height: 350px;
    border-width: 1px;

    background-image: url("./image/image5.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    top: -40px;
  }
  .partner-image::after {
    content: "";
    width: 104%;
    height: 350px;
    border: 1px solid white;

    background-color: transparent;
    position: absolute;
    top: 10px;
    left: -10px;
  }
  .partner-discrp h2 {
    font-family: fontspring;
    font-weight: 500px;
    font-size: 2rem;

    letter-spacing: 0%;
    vertical-align: middle;
    color: #073b43;
    white-space: nowrap;
    margin-top: 0px;
  }
  .partner-discrp p {
    font-family: fontspring;
    font-weight: 300px;
    font-size: 20px;
    line-height: 32px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: #073b43;
  }

  .partner-discrp .partner-btn {
    font-family: fontspring;
    font-weight: 500px;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
    color: #073b43;

    border-radius: 100px;
    padding-top: 16px;
    padding-right: 40px;
    padding-bottom: 16px;
    padding-left: 40px;
    border: 1px solid #073b43;
    background-color: #ded1b3;
    margin-bottom: 60px;
  }

  .partner-btn:hover {
    cursor: pointer;
    color: #ded1b3;
    background-color: #073b43;
  }
  .foot-section {
    width: 100%;
    min-height: 612px;
    background-color: #073b43;
    padding-top: 72px;
  }
  .foot-div {
    width: 90%;
    margin: 0px 5%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: start;
    gap: 60px;
  }
  .foot-image {
    margin-top: 10px;
    margin-bottom: 70px;
    width: 170px;
  }
  .foot-image img {
    width: 100%;
  }

  .foot-contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    width: 95%;
  }
  .foot-contact p {
    font-family: fontspring;
    font-weight: 300px;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    vertical-align: middle;
    text-transform: uppercase;
    color: white;
  }
  .foot-email {
    width: 100%;
  }
  .foot-email h4 {
    font-family: fontspring;
    font-weight: 300px;
    font-size: 32px;
    line-height: 48px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: white;
    margin: 0px;
    margin-bottom: 24px;
  }

  .foot-sub input {
    width: 95%;
    height: 56px;
    padding-left: 24px;
    border: 1px solid white;
    border-radius: 100px;
    background-color: #39626952;
    font-size: 16px;
  }
  .foot-sub button {
    width: 100%;
    height: 56px;
    border-radius: 100px;
    border: 1px solid #ded1b3;
    padding-top: 16px;
    padding-right: 32px;
    padding-bottom: 16px;
    padding-left: 32px;
    background-color: #ded1b3;
    color: #073b43;
    margin-top: 20px;
    font-size: 16px;
  }
  .foot-links {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-top: 80px;
    width: 90%;
  }
  .group1 {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 20px;
  }
  .group1 a {
    text-decoration: none;
    color: white;
    font-family: fontspring;
    font-weight: 400px;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    vertical-align: middle;
  }
  .copyright {
    width: 90%;
    min-height: 64px;
    margin: 0px 5%;
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: end;
    border-top: 1px solid white;
  }
  .copyright p {
    color: white;
  }
}

@media (min-width: 400px) and (max-width: 500px) {
  .menu-div {
    width: 40px;
    height: 40px;
    margin-left: 5%;
    background-color: #073b43;
    border-style: none;
  }

  .menu-div img {
    width: 100%;
    height: 100%;
  }
  #open {
    scale: 1;
    transition: all 0.3s ease-in-out;
  }
  #close {
    transition: all 0.3s ease-in-out;
  }

  .close-div {
    position: absolute;
    top: 28px;
    left: 5%;
    width: 40px;
    height: 40px;
  }
  .close-div img {
    width: 100%;
    height: 100%;
  }

  .nav-section {
    width: 100%;
    background-color: #073b43;
  }

  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 99%;
    height: 104px;

    position: relative;
  }
  .nav-bar ul {
    margin: 0px;

    text-align: start;
    gap: 0;
    padding: 0px;
    padding-top: 20px;
    list-style: none;
  }
  .nav-bar-list {
    width: 0px;
    height: 100vh;
    position: absolute;
    top: 100px;
    left: 0;
    right: 120%;
    overflow: hidden;
    background-color: #073b43;
    border-top: 1px solid white;
    transition: all 0.3s ease-in-out;
  }
  .nav-bar li {
    height: 46px;

    padding: 11px 30px;
  }
  .nav-bar a {
    text-decoration: none;
    color: #fff;
    white-space: nowrap;
    font-family: fontspring;
    font-size: 18px;
    line-height: 18px;
    position: relative;
  }
  .nav-bar a:hover {
    opacity: 1;
  }
  .nav-bar a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
  }

  .nav-bar a:hover::after {
    transform: scaleX(1);
  }

  .acount-div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-left: 15px;
  }
  .acount-div div {
    margin-left: 10%;
  }

  .links a {
    margin-left: 20%;
  }
  .search {
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .search img {
    height: 24px;
    width: 24px;
  }
  .shopping {
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .shopping img {
    height: 40px;
    width: 40px;
  }
  .nav-btn {
    border-radius: 100px;
    min-width: 156px;
    min-height: 40px;
    border: 1px solid white;
    background-color: #073b43;
    color: white;
    transition: all 0.3s ease-in-out;
    font-family: fontspring;
    font-size: 15px;
    line-height: 20px;
    display: none;
  }

  .nav-btn:hover {
    border-color: #073b43;
    background-color: white;
    color: #073b43;
    cursor: pointer;
  }

  .stayle-section {
    height: 720px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
      url("./image/image1.png") center/cover no-repeat;
  }
  .stayle-div {
    width: 668px;
  }
  .stayle-div h1 {
    font-family: fontspring;
    font-size: 60px;
    line-height: 96px;
    text-align: center;
    color: white;
    margin: 0px;
    padding: 0px;
    white-space: nowrap;
  }
  .stayle-div p {
    font-family: fontspring;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    color: white;
  }

  .stayle-div button {
    height: 56px;
    width: 276px;
    border-radius: 100px;

    background-color: transparent;
    border: 1px solid white;
    color: white;
    font-family: fontspring;
    font-size: 20px;
    line-height: 24px;
    transition: all 0.3s ease-in-out;
  }
  .stayle-div button:hover {
    background-color: #073b43;
    cursor: pointer;
    border: 1px solid #073b43;
  }
  .stayle-div-btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .qaulity-section {
    width: 100%;
    min-height: 202px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ded1b3;
  }
  .qaulity-div {
    width: 95%;
    margin-left: 5%;
    display: grid;
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(2, auto);
  }
  .qaulity {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
  }
  .qaulity-flag {
    width: 40px;
    height: 40px;
  }
  .qaulity-flag img {
    width: 100%;
    height: 100%;
  }
  .qaulity p {
    font-family: fontspring;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 0%;
  }
  .about-section {
    width: 100%;
    min-height: 720px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .about-img {
    width: 100%;
    height: 500px;
  }
  .about-img img {
    width: 100%;
    height: 500px;
  }
  .about-div {
    width: 92%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #073b43;
    padding: 0px 4%;
  }
  .about-disc h2 {
    font-family: fontspring;
    font-size: 60px;
    line-height: 72px;
    letter-spacing: 0%;
    color: #fff;
  }
  .about-disc p {
    font-family: fontspring;
    font-size: 22px;
    line-height: 32px;
    letter-spacing: 0%;
    color: #fff;
  }
  .about-sin {
    width: 100%;
    height: 61px;
    display: flex;
    justify-content: flex-end;
  }
  .about-sin img {
    width: 257px;
    height: 100%;
  }
  .brands-section {
    width: 100%;
    height: 800px;
    background-color: #ded1b3;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .brands-div {
    width: 90%;
    margin-left: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .brand-title h2 {
    font-family: fontspring;
    font-size: 32px;

    letter-spacing: 0%;
    text-align: center;
    color: #073b43;
    margin-top: 0%;
  }
  .all-brands {
    display: grid;
    grid-template-columns: repeat(2, 170px);
    grid-template-rows: repeat(2, auto);
    column-gap: 20px;
  }
  .brand-img {
    transition: all 0.5s ease-in-out;
    position: relative;
    top: 110px;
  }

  .brand-img img {
    width: 100%;
    height: 100%;
  }
  .sarvitto {
    height: 30px;
    margin-top: 40px;
  }
  .brand {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }
  .brand p {
    font-family: fontspring;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
  }
  .brand a {
    font-family: fontspring;
    font-weight: 300;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    color: #073b43;

    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
  }
  .brand:hover {
    cursor: pointer;
  }
  .brand:hover p {
    opacity: 1;
    visibility: visible;
  }
  .brand:hover a {
    opacity: 1;
    visibility: visible;
  }

  .brand:hover .brand-img {
    top: 0px;
  }
  .brand:hover .brand-img {
    width: 150px;
    height: 40px;
  }

  .brand:hover .sarvitto {
    height: 20px;
  }
  .product-section {
    width: 100%;
    height: 2500px;
    background-color: #073b43;
  }

  .product-div {
    width: 90%;

    margin-left: 5%;
    padding-top: 100px;
  }
  .product-title {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding-bottom: 60px;
    padding-right: 30px;
    gap: 10px;
  }
  .product-h2 h2 {
    font-family: fontspring;
    font-size: 28px;

    letter-spacing: 0%;
    color: white;
    margin: 0px;
    margin-bottom: 12px;
  }

  .product-h2 p {
    font-family: fontspring;
    font-size: 14px;

    letter-spacing: 0%;
    color: white;
    margin: 0px;
    white-space: nowrap;
  }
  .product-btn {
    font-family: fontspring;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    border-radius: 100px;
    color: white;
    border: 1px solid white;
    background-color: #073b43;
    padding: 12px 22px;
    margin-top: 0px;
    white-space: nowrap;
  }
  .product-btn:hover {
    cursor: pointer;
    color: #073b43;
    background-color: #fff;
  }
  .all-product {
    max-width: 100%;

    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(4, 420px);
    gap: 100px;
  }

  .product-image {
    width: 100%;
    height: 100%;
  }
  .product-image img {
    width: 100%;
    height: 100%;
  }
  .product-foot {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .product-foot h4 {
    font-family: fontspring;
    font-size: 20px;

    letter-spacing: 0%;
    color: white;
  }
  .arrow {
    width: 40px;
    height: 40px;
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
  }
  .arrow::after {
    content: "➜"; /* Unicode arrow */
    font-size: 20px;
    color: #fff;
    transition: all 0.3s ease-in-out;
  }
  .product:hover {
    cursor: pointer;
  }
  .product:hover .arrow {
    background-color: white;
  }
  .product:hover .arrow::after {
    transform: rotate(-90deg);
    color: #073b43;
    margin-right: 4px;
  }

  .custome-section {
    width: 100%;
    height: 720px;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
      url("./image/image3.png") center/cover no-repeat;
  }
  .custome-div {
    width: 95%;

    margin: 0% 5%;
    padding-top: 170px;
    position: relative;
  }
  .custome-desing {
    width: 90%;
    height: 400px;
    border-top-right-radius: 620px;
    background-color: #073b43;
    display: flex;
    justify-content: start;
    align-items: start;
    padding-left: 20px;
    position: relative;
    z-index: 1;
    margin-top: 60px;
  }
  .custome-div::before {
    content: "";
    width: 94%;
    height: 400px;
    border-top-right-radius: 620px;
    border: 1px solid white;
    position: absolute;
    top: 210px;
    left: 20px;
  }
  .desing {
    padding: 60px 80px 40px 0px;
    max-width: 439px;
    max-height: 344px;
  }
  .desing h2 {
    font-family: fontspring;
    font-size: 38px;
    margin-top: 0%;
    letter-spacing: 0%;
    color: white;
  }
  .desing p {
    font-family: fontspring;
    color: white;
    font-size: 18px;

    letter-spacing: 0%;
  }
  .desing button {
    max-width: 201px;
    max-height: 56px;
    border-radius: 100px;
    border-width: 1px;
    padding-top: 16px;
    padding-right: 40px;
    padding-bottom: 16px;
    padding-left: 40px;
    color: white;
    border: solid white;
    background-color: #073b43;
    font-family: fontspring;
  }
  .desing button:hover {
    color: #073b43;
    background-color: white;
    cursor: pointer;
  }

  .sevice-section {
    width: 100%;
    min-height: 688px;
    background-color: #073b43;
  }
  .service-div {
    width: 95%;
    margin-left: 5%;
    padding-top: 100px;
  }
  .service-content h2 {
    font-family: fontspring;
    font-weight: 500px;
    font-size: 32px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: white;
    margin: 0px;
    margin-bottom: 60px;
  }
  .service {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(auto, 36px);
    row-gap: 24px;
  }
  .service p {
    margin-left: 18px;
    font-family: fontspring;
    font-weight: 300px;
    font-size: 14px;
    line-height: 36px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: white;
    position: relative;
  }
  .service p::before {
    content: "";
    width: 8px;
    height: 8px;

    background-image: url("./image/before.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 14px;
    left: -14px;
  }
  .image-section {
    width: 100%;
    height: 520px;
    overflow: hidden;
  }
  .image-section img {
    width: auto;
    height: auto;
  }
  .sinateur2-section {
    width: 100%;
    height: 152px;
    padding-top: 24px;
    background-color: #073b43;
  }
  .sinateur2-div {
    width: 100%;
    height: 68px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 0.5px solid white;
  }
  .sinateur2-image {
    height: 65px;
    width: 257px;
  }
  .sinateur2-image img {
    width: 100%;
    height: 100%;
  }
  .partner-section {
    width: 100%;
    min-height: 580px;
    background-color: #073b43;
    padding-top: 60px;
  }
  .partner-div {
    width: 100%;
    background-color: #ded1b3;
    height: 100%;
    display: flex;

    justify-content: center;
    align-items: center;
  }
  .partner-containre {
    display: flex;
    width: 90%;
    flex-direction: column;
    align-items: start;
    margin-left: 5%;
  }
  .partner-div-img {
    width: 100%;
  }

  .partner-image {
    width: 97%;
    height: 350px;
    border-width: 1px;

    background-image: url("./image/image5.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    top: -40px;
  }
  .partner-image::after {
    content: "";
    width: 105%;
    height: 350px;
    border: 1px solid white;

    background-color: transparent;
    position: absolute;
    top: 10px;
    left: -10px;
  }
  .partner-discrp h2 {
    font-family: fontspring;
    font-weight: 500px;
    font-size: 2rem;

    letter-spacing: 0%;
    vertical-align: middle;
    color: #073b43;
    white-space: nowrap;
    margin-top: 0px;
  }
  .partner-discrp p {
    font-family: fontspring;
    font-weight: 300px;
    font-size: 20px;
    line-height: 32px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: #073b43;
  }

  .partner-discrp .partner-btn {
    font-family: fontspring;
    font-weight: 500px;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
    color: #073b43;

    border-radius: 100px;
    padding-top: 16px;
    padding-right: 40px;
    padding-bottom: 16px;
    padding-left: 40px;
    border: 1px solid #073b43;
    background-color: #ded1b3;
    margin-bottom: 60px;
  }

  .partner-btn:hover {
    cursor: pointer;
    color: #ded1b3;
    background-color: #073b43;
  }
  .foot-section {
    width: 100%;
    min-height: 612px;
    background-color: #073b43;
    padding-top: 72px;
  }
  .foot-div {
    width: 90%;
    margin: 0px 5%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: start;
    gap: 60px;
  }
  .foot-image {
    margin-top: 10px;
    margin-bottom: 70px;
    width: 170px;
  }
  .foot-image img {
    width: 100%;
  }

  .foot-contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    width: 95%;
  }
  .foot-contact p {
    font-family: fontspring;
    font-weight: 300px;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    vertical-align: middle;
    text-transform: uppercase;
    color: white;
  }
  .foot-email {
    width: 100%;
  }
  .foot-email h4 {
    font-family: fontspring;
    font-weight: 300px;
    font-size: 32px;
    line-height: 48px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: white;
    margin: 0px;
    margin-bottom: 24px;
  }

  .foot-sub input {
    width: 95%;
    height: 56px;
    padding-left: 24px;
    border: 1px solid white;
    border-radius: 100px;
    background-color: #39626952;
    font-size: 16px;
  }
  .foot-sub button {
    width: 100%;
    height: 56px;
    border-radius: 100px;
    border: 1px solid #ded1b3;
    padding-top: 16px;
    padding-right: 32px;
    padding-bottom: 16px;
    padding-left: 32px;
    background-color: #ded1b3;
    color: #073b43;
    margin-top: 20px;
    font-size: 16px;
  }
  .foot-links {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-top: 80px;
    width: 90%;
  }
  .group1 {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 20px;
  }
  .group1 a {
    text-decoration: none;
    color: white;
    font-family: fontspring;
    font-weight: 400px;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    vertical-align: middle;
  }
  .copyright {
    width: 90%;
    min-height: 64px;
    margin: 0px 5%;
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: end;
    border-top: 1px solid white;
  }
  .copyright p {
    color: white;
  }
}
@media (max-width: 400px) {
  .menu-div {
    width: 40px;
    height: 40px;
    margin-left: 5%;
    background-color: #073b43;
    border-style: none;
  }

  .menu-div img {
    width: 100%;
    height: 100%;
  }
  #open {
    scale: 1;
    transition: all 0.3s ease-in-out;
  }
  #close {
    transition: all 0.3s ease-in-out;
  }

  .close-div {
    position: absolute;
    top: 28px;
    left: 5%;
    width: 40px;
    height: 40px;
  }
  .close-div img {
    width: 100%;
    height: 100%;
  }

  .nav-section {
    width: 100%;
    background-color: #073b43;
  }

  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 99%;
    height: 104px;

    position: relative;
  }
  .logo {
    width: 135px;
    height: 30px;
  }
  .logo img {
    width: 100%;
    height: 100%;
  }
  .nav-bar ul {
    margin: 0px;

    text-align: start;
    gap: 0;
    padding: 0px;
    padding-top: 20px;
    list-style: none;
  }
  .nav-bar-list {
    width: 0px;
    height: 100vh;
    position: absolute;
    top: 100px;
    left: 0;
    right: 120%;
    overflow: hidden;
    background-color: #073b43;
    border-top: 1px solid white;
    transition: all 0.3s ease-in-out;
  }
  .nav-bar li {
    height: 46px;

    padding: 11px 30px;
  }
  .nav-bar a {
    text-decoration: none;
    color: #fff;
    white-space: nowrap;
    font-family: fontspring;
    font-size: 18px;
    line-height: 18px;
    position: relative;
  }
  .nav-bar a:hover {
    opacity: 1;
  }
  .nav-bar a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
  }

  .nav-bar a:hover::after {
    transform: scaleX(1);
  }

  .acount-div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-left: 15px;
  }
  .acount-div div {
    margin-left: 10%;
  }

  .links a {
    margin-left: 20%;
  }
  .search {
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .search img {
    height: 24px;
    width: 24px;
  }
  .shopping {
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .shopping img {
    height: 40px;
    width: 40px;
  }
  .nav-btn {
    border-radius: 100px;
    min-width: 156px;
    min-height: 40px;
    border: 1px solid white;
    background-color: #073b43;
    color: white;
    transition: all 0.3s ease-in-out;
    font-family: fontspring;
    font-size: 15px;
    line-height: 20px;
    display: none;
  }

  .nav-btn:hover {
    border-color: #073b43;
    background-color: white;
    color: #073b43;
    cursor: pointer;
  }

  .stayle-section {
    height: 720px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
      url("./image/image1.png") center/cover no-repeat;
  }
  .stayle-div {
    width: 668px;
  }
  .stayle-div h1 {
    font-family: fontspring;
    font-size: 45px;

    text-align: center;
    color: white;
    margin: 0px;
    padding: 0px;
    white-space: nowrap;
  }
  .stayle-div p {
    font-family: fontspring;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    color: white;
  }

  .stayle-div button {
    height: 56px;
    width: 276px;
    border-radius: 100px;

    background-color: transparent;
    border: 1px solid white;
    color: white;
    font-family: fontspring;
    font-size: 20px;
    line-height: 24px;
    transition: all 0.3s ease-in-out;
  }
  .stayle-div button:hover {
    background-color: #073b43;
    cursor: pointer;
    border: 1px solid #073b43;
  }
  .stayle-div-btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .qaulity-section {
    width: 100%;
    min-height: 202px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ded1b3;
  }
  .qaulity-div {
    width: 95%;
    margin-left: 5%;
    display: grid;
    grid-template-columns: repeat(2, 160px);
    grid-template-rows: repeat(2, 44px);
    gap: 50px;
  }
  .qaulity {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
  }
  .qaulity-flag {
    width: 40px;
    height: 40px;
  }
  .qaulity-flag img {
    width: 100%;
    height: 100%;
  }
  .qaulity p {
    font-family: fontspring;
    font-size: 16px;
    letter-spacing: 0%;
    margin: 0%;
    color: #073b43;
  }
  .about-section {
    width: 100%;
    min-height: 720px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .about-img {
    width: 100%;
    height: 500px;
  }
  .about-img img {
    width: 100%;
    height: 500px;
  }
  .about-div {
    width: 92%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #073b43;
    padding: 0px 4%;
  }
  .about-disc h2 {
    font-family: fontspring;
    font-size: 42px;
    line-height: 72px;
    letter-spacing: 0%;
    color: #fff;
  }
  .about-disc p {
    font-family: fontspring;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 0%;
    color: #fff;
  }
  .about-sin {
    width: 100%;
    height: 61px;
    display: flex;
    justify-content: flex-end;
  }
  .about-sin img {
    width: 257px;
    height: 100%;
  }
  .brands-section {
    width: 100%;
    height: 800px;
    background-color: #ded1b3;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .brands-div {
    width: 90%;
    margin-left: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .brand-title h2 {
    font-family: fontspring;
    font-size: 32px;

    letter-spacing: 0%;
    text-align: center;
    color: #073b43;
    margin-top: 0%;
  }
  .all-brands {
    display: grid;
    grid-template-columns: repeat(2, 170px);
    grid-template-rows: repeat(2, auto);
    column-gap: 20px;
  }
  .brand-img {
    transition: all 0.5s ease-in-out;
    position: relative;
    top: 110px;
  }

  .brand-img img {
    width: 100%;
    height: 100%;
  }
  .sarvitto {
    height: 30px;
    margin-top: 40px;
  }
  .brand {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }
  .brand p {
    font-family: fontspring;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
  }
  .brand a {
    font-family: fontspring;
    font-weight: 300;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    color: #073b43;

    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
  }
  .brand:hover {
    cursor: pointer;
  }
  .brand:hover p {
    opacity: 1;
    visibility: visible;
  }
  .brand:hover a {
    opacity: 1;
    visibility: visible;
  }

  .brand:hover .brand-img {
    top: 0px;
  }
  .brand:hover .brand-img {
    width: 150px;
    height: 40px;
  }

  .brand:hover .sarvitto {
    height: 20px;
  }
  .product-section {
    width: 100%;
    height: 2500px;
    background-color: #073b43;
  }

  .product-div {
    width: 90%;

    margin-left: 5%;
    padding-top: 100px;
  }
  .product-title {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding-bottom: 60px;
    padding-right: 30px;
    gap: 0px;
  }
  .product-h2 h2 {
    font-family: fontspring;
    font-size: 28px;

    letter-spacing: 0%;
    color: white;
    margin: 0px;
    margin-bottom: 12px;
  }

  .product-h2 p {
    font-family: fontspring;
    font-size: 14px;

    letter-spacing: 0%;
    color: white;
    margin: 0px;
    white-space: nowrap;
  }
  .product-btn {
    font-family: fontspring;
    font-size: 15px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    border-radius: 100px;
    color: white;
    border: 1px solid white;
    background-color: #073b43;
    padding: 12px 22px;
    margin-top: 0px;
    white-space: nowrap;
  }
  .product-btn:hover {
    cursor: pointer;
    color: #073b43;
    background-color: #fff;
  }
  .all-product {
    max-width: 100%;

    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(4, 420px);
    gap: 100px;
  }

  .product-image {
    width: 100%;
    height: 100%;
  }
  .product-image img {
    width: 100%;
    height: 100%;
  }
  .product-foot {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .product-foot h4 {
    font-family: fontspring;
    font-size: 20px;

    letter-spacing: 0%;
    color: white;
  }
  .arrow {
    width: 40px;
    height: 40px;
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
  }
  .arrow::after {
    content: "➜"; /* Unicode arrow */
    font-size: 20px;
    color: #fff;
    transition: all 0.3s ease-in-out;
  }
  .product:hover {
    cursor: pointer;
  }
  .product:hover .arrow {
    background-color: white;
  }
  .product:hover .arrow::after {
    transform: rotate(-90deg);
    color: #073b43;
    margin-right: 4px;
  }

  .custome-section {
    width: 100%;
    height: 720px;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
      url("./image/image3.png") center/cover no-repeat;
  }
  .custome-div {
    width: 95%;

    margin: 0% 5%;
    padding-top: 170px;
    position: relative;
  }
  .custome-desing {
    width: 90%;
    height: 400px;
    border-top-right-radius: 620px;
    background-color: #073b43;
    display: flex;
    justify-content: start;
    align-items: start;
    padding-left: 20px;
    position: relative;
    z-index: 1;
    margin-top: 60px;
  }
  .custome-div::before {
    content: "";
    width: 94%;
    height: 400px;
    border-top-right-radius: 620px;
    border: 1px solid white;
    position: absolute;
    top: 210px;
    left: 20px;
  }
  .desing {
    padding: 80px 80px 40px 0px;
    max-width: 439px;
    max-height: 344px;
  }
  .desing h2 {
    font-family: fontspring;
    font-size: 28px;
    margin-top: 0%;
    letter-spacing: 0%;
    color: white;
  }
  .desing p {
    font-family: fontspring;
    color: white;
    font-size: 16px;

    letter-spacing: 0%;
  }
  .desing button {
    max-width: 201px;
    max-height: 56px;
    border-radius: 100px;
    border-width: 1px;
    padding-top: 16px;
    padding-right: 40px;
    padding-bottom: 16px;
    padding-left: 40px;
    color: white;
    border: solid white;
    background-color: #073b43;
    font-family: fontspring;
  }
  .desing button:hover {
    color: #073b43;
    background-color: white;
    cursor: pointer;
  }

  .sevice-section {
    width: 100%;
    min-height: 688px;
    background-color: #073b43;
  }
  .service-div {
    width: 95%;
    margin-left: 5%;
    padding-top: 100px;
  }
  .service-content h2 {
    font-family: fontspring;
    font-weight: 500px;
    font-size: 32px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: white;
    margin: 0px;
    margin-bottom: 60px;
  }
  .service {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(auto, 36px);
    row-gap: 24px;
  }
  .service p {
    margin-left: 18px;
    font-family: fontspring;
    font-weight: 300px;
    font-size: 14px;
    line-height: 36px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: white;
    position: relative;
  }
  .service p::before {
    content: "";
    width: 8px;
    height: 8px;

    background-image: url("./image/before.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 14px;
    left: -14px;
  }
  .image-section {
    width: 100%;
    height: 520px;
    overflow: hidden;
  }
  .image-section img {
    width: auto;
    height: auto;
  }
  .sinateur2-section {
    width: 100%;
    height: 152px;
    padding-top: 24px;
    background-color: #073b43;
  }
  .sinateur2-div {
    width: 100%;
    height: 68px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 0.5px solid white;
  }
  .sinateur2-image {
    height: 65px;
    width: 257px;
  }
  .sinateur2-image img {
    width: 100%;
    height: 100%;
  }
  .partner-section {
    width: 100%;
    min-height: 580px;
    background-color: #073b43;
    padding-top: 60px;
  }
  .partner-div {
    width: 100%;
    background-color: #ded1b3;
    height: 100%;
    display: flex;

    justify-content: center;
    align-items: center;
  }
  .partner-containre {
    display: flex;
    width: 90%;
    flex-direction: column;
    align-items: start;
    margin-left: 5%;
  }
  .partner-div-img {
    width: 100%;
  }

  .partner-image {
    width: 97%;
    height: 350px;
    border-width: 1px;

    background-image: url("./image/image5.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    top: -40px;
  }
  .partner-image::after {
    content: "";
    width: 105%;
    height: 350px;
    border: 1px solid white;

    background-color: transparent;
    position: absolute;
    top: 10px;
    left: -10px;
  }
  .partner-discrp h2 {
    font-family: fontspring;
    font-weight: 500px;
    font-size: 2rem;

    letter-spacing: 0%;
    vertical-align: middle;
    color: #073b43;
    white-space: nowrap;
    margin-top: 0px;
  }
  .partner-discrp p {
    font-family: fontspring;
    font-weight: 300px;
    font-size: 20px;
    line-height: 32px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: #073b43;
  }

  .partner-discrp .partner-btn {
    font-family: fontspring;
    font-weight: 500px;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
    color: #073b43;

    border-radius: 100px;
    padding-top: 16px;
    padding-right: 40px;
    padding-bottom: 16px;
    padding-left: 40px;
    border: 1px solid #073b43;
    background-color: #ded1b3;
    margin-bottom: 60px;
  }

  .partner-btn:hover {
    cursor: pointer;
    color: #ded1b3;
    background-color: #073b43;
  }
  .foot-section {
    width: 100%;
    min-height: 612px;
    background-color: #073b43;
    padding-top: 72px;
  }
  .foot-div {
    width: 90%;
    margin: 0px 5%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: start;
    gap: 60px;
  }
  .foot-image {
    margin-top: 10px;
    margin-bottom: 70px;
    width: 170px;
  }
  .foot-image img {
    width: 100%;
  }

  .foot-contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    width: 95%;
  }
  .foot-contact p {
    font-family: fontspring;
    font-weight: 300px;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    vertical-align: middle;
    text-transform: uppercase;
    color: white;
  }
  .foot-email {
    width: 100%;
  }
  .foot-email h4 {
    font-family: fontspring;
    font-weight: 300px;
    font-size: 32px;
    line-height: 48px;
    letter-spacing: 0%;
    vertical-align: middle;
    color: white;
    margin: 0px;
    margin-bottom: 24px;
  }

  .foot-sub input {
    width: 95%;
    height: 56px;
    padding-left: 24px;
    border: 1px solid white;
    border-radius: 100px;
    background-color: #39626952;
    font-size: 16px;
  }
  .foot-sub button {
    width: 100%;
    height: 56px;
    border-radius: 100px;
    border: 1px solid #ded1b3;
    padding-top: 16px;
    padding-right: 32px;
    padding-bottom: 16px;
    padding-left: 32px;
    background-color: #ded1b3;
    color: #073b43;
    margin-top: 20px;
    font-size: 16px;
  }
  .foot-links {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-top: 80px;
    width: 90%;
  }
  .group1 {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 20px;
  }
  .group1 a {
    text-decoration: none;
    color: white;
    font-family: fontspring;
    font-weight: 400px;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
    vertical-align: middle;
  }
  .copyright {
    width: 90%;
    min-height: 64px;
    margin: 0px 5%;
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: end;
    border-top: 1px solid white;
  }
  .copyright p {
    color: white;
  }
}
